<form class="guise-sheet">
  <header class="sheet-header">
    <img class="profile" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
    <h1><input type="text" name="name" value="{{item.name}}" /></h1>
  </header>

  <div class="sheet-body">
    <div class="desription-group mg-content">
      <label>Description</label>
      {{editor
        system.description
        target="system.description"
        engine="tinymce"
        owner=owner
        editable=editable
        button=false
      }}
    </div>

    <div class="guise-strain mg-content">
      <div class="guise-capacity">
        <label>Mortal Strain Cap</label>
        <input type="number" name="system.mortalCap" value="{{system.mortalCap}}" />
      </div>

      <div class="guise-capacity">
        <label>Soul Strain Cap</label>
        <input type="number" name="system.soulCap" value="{{system.soulCap}}" />
      </div>
    </div>

    <div class="guise-consumables mg-content">
      <div class="guise-consumable-single">
        <label for="sparkSlots">Spark Slots</label>
        <input type="number" name="system.sparkSlots" value="{{system.sparkSlots}}" />
      </div>

      <div class="guise-consumable-single">
        <label for="riskDice">Risk Dice</label>
        <input type="number" name="system.riskDice" value="{{system.riskDice}}" />
      </div>
    </div>

    <div class="guise-caster mg-content">
      <label for="casterType">Caster Type</label>
      <select name="system.casterType">
        <option value="none" {{#if (eq system.casterType "none")}}selected{{/if}}>No Caster</option>
        <option value="half" {{#if (eq system.casterType "half")}}selected{{/if}}>Half Caster</option>
        <option value="full" {{#if (eq system.casterType "full")}}selected{{/if}}>Full Caster</option>
      </select>
    </div>

    <div class="attribute-modifiers mg-content">
      <label>Attribute Modifiers</label>
      <div class="grid">
        {{#each attributeKeys}}
          <div class="attr-row">
            <label>{{capitalize this}}</label>
            <input type="number" name="system.modifiers.{{this}}" value="{{lookup ../system.modifiers this}}" />
          </div>
        {{/each}}
      </div>
    </div>

    <!--This is rendering the Guise Basic moves/Signature Perk-->
    <div class="guise-moves mg-content">

      <div class="guise-signature">
        <label>Signature Perk</label>
        <input type="text" name="system.signaturePerk" value="{{system.signaturePerk}}" />

        <div class="desription-group">
          <label>Signature Description</label>
          {{editor
            system.signatureDescription
            target="system.signatureDescription"
            engine="tinymce"
            owner=owner
            editable=editable
            button=false
          }}
        </div>
      </div>


      <div class="guise-moves">
        {{#each system.moves as |move idx|}}
          <div class="move-block" data-index="{{idx}}">
            <label>Move Name</label>
              <input type="text"
                name="system.moves.{{@index}}.name"
                value="{{this.name}}"
                class="move-name" />

            <label>Move Description</label>
            <textarea name="system.moves.{{@index}}.description" class="mg-rich move-description">{{this.description}}</textarea>

            <button type="button" class="remove-move" data-index="{{idx}}">Remove</button>
          </div>
        {{/each}}


        <button type="button" class="add-move">+ Add Move</button>
      </div>


    </div>
  </div>

</form>
