<form class="sheet actor" data-actor-id="{{actor._id}}" autocomplete="off">

  <nav class="sheet-tabs floating" data-group="main">
    <a class="item" data-tab="general"><i class="fas fa-user"></i> <span>General</span></a>
    <a class="item" data-tab="moves"><i class="fa-solid fa-dagger"></i> <span>Moves</span></a>
    <a class="item" data-tab="gambits"><i class="fa-solid fa-cards"></i> <span>Gambits</span></a>
    <a class="item" data-tab="inventory"><i class="fa-solid fa-treasure-chest"></i> <span>Inventory</span></a>
    <a class="item" data-tab="journal"><i class="fa-solid fa-book-open-cover"></i> <span>Journal</span></a>
    <a class="item" data-tab="settings"><i class="fa-solid fa-gears"></i> <span>Settings</span></a>
  </nav>

  <div class="sheet-body">

    <div class="character-info">

      <div class="personal-info">
        <div class="name">
          <!-- Character header title with edit button -->
          <div class="mg-name-wrap" data-mg-nameblock>
            <h1 class="mg-name-view">{{actor.name}}</h1>
          </div>

          <button type="button" class="mg-edit-name" title="Edit name">
            <i class="fa-solid fa-pen-to-square"></i>
          </button>

          <!-- Crew affiliation -->
          {{#if system.crewName}}
            <div class="mg-crew-affiliation">
              <span class="crew-name">{{system.crewName}}</span>
            </div>
          {{else}}
            <div class="mg-crew-affiliation is-empty">
              <span class="crew-name">No Crew</span>
            </div>
          {{/if}}


          <div class="guise-display">
            <span class="guise-name">
              {{#if guise}}
              <span class="guise-name" data-tooltip="{{guise.system.description}}">
                <span class="level">Lv {{actor.system.level}}</span> {{guise.name}}
              </span>
              {{else}}
                No Class Assigned
              {{/if}}
            </span>
          </div>
        </div>

        <div class="strain-container">

          <div class="capacity-box">
            <div class="label-box">
              <label data-tooltip="Physical damage affects this pool before your main tracks.">MC</label>
              <div class="capacity-controls" data-type="mortal">
                <button type="button" class="cap-tick" data-dir="-1" aria-label="Decrease Mortal Capacity"><i class="fa-solid fa-minus"></i></button>

                <span
                  class="capacity-value"
                  data-type="mortal"
                  data-tooltip="Physical damage affects this pool before your main tracks."
                >
                  {{lookup actor.system.strain 'mortal capacity'}}
                </span>

                <button type="button" class="cap-tick" data-dir="1" aria-label="Increase Mortal Capacity"><i class="fa-solid fa-plus"></i></button>
              </div>
            </div>

            <div class="strain-track mortal" data-strain="mortal">
              {{#range 1 5}}
                <span class="strain-dot {{#if (lte this ../actor.system.strain.mortal)}}filled{{/if}}"
                      data-value="{{this}}"
                      data-type="mortal">
                  <i class="fa-solid fa-dagger"></i>
                </span>
              {{/range}}
            </div>
          </div>

          <div class="capacity-box soul">
            <div class="label-box">
              <label data-tooltip="Supernatural or emotional damage affects this pool before your main tracks.">SC</label>
              <div class="capacity-controls" data-type="soul">
                <button type="button" class="cap-tick" data-dir="-1" aria-label="Decrease Soul Capacity"><i class="fa-solid fa-minus"></i></button>

                <span
                  class="capacity-value"
                  data-type="soul"
                  data-tooltip="Supernatural or emotional damage affects this pool before your main tracks."
                >
                  {{lookup actor.system.strain 'soul capacity'}}
                </span>

                <button type="button" class="cap-tick" data-dir="1" aria-label="Increase Soul Capacity"><i class="fa-solid fa-plus"></i></button>
              </div>
            </div>

            <div class="strain-track soul" data-strain="soul">

              {{#range 1 5}}
                <span class="strain-dot {{#if (lte this ../actor.system.strain.soul)}}filled{{/if}}"
                      data-value="{{this}}"
                      data-type="soul">
                  <i class="fa-solid fa-moon-over-sun"></i>
                </span>
              {{/range}}
            </div>
          </div>
        </div>

        <!--Removing Flashbacks and Load for now until I find their home in the system.
        <div class="side-controls">

          <div class="flashback-track">
            <label data-tooltip="Use this to spend a flashback during a job.">Flashback</label>
            <span class="flashback-dot {{#unless actor.system.flashbackUsed}}filled{{/unless}}" data-action="flashback">
              <i class="fa-solid fa-clock-rotate-left"></i>
            </span>
          </div>

          <div class="load-toggle">
            <label>Load</label>
            <div class="load-options">
              <span class="load-icon {{#if (eq actor.system.load 'light')}}selected{{/if}}" data-load="light" title="Light Load"><i class="fa-solid fa-feather-pointed"></i></span>
              <span class="load-icon {{#if (eq actor.system.load 'medium')}}selected{{/if}}" data-load="medium" title="Medium Load"><i class="fa-solid fa-scale-balanced"></i></span>
              <span class="load-icon {{#if (eq actor.system.load 'heavy')}}selected{{/if}}" data-load="heavy" title="Heavy Load"><i class="fa-solid fa-weight-hanging"></i></span>
            </div>
          </div>
        </div>
        -->
      </div>

      <button
        type="button"
        class="edge-button mg-edge-toggle {{#if system.edgeNext}}is-active{{/if}}"
        title="Edge: your next Skill or Attribute roll is rolled twice">
        <span>Edge</span>
        <i class="fa-solid fa-scythe"></i>
      </button>

      <div class="profile-image">
        <img class="mg-profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" />
      </div>
    </div>

    <section class="tab-content" data-group="main">
      
      <!--This is our General tab where Image, and general gameplay goes-->
      <div class="tab" data-group="main" data-tab="general" >
        
        <div class="attribute-container">
          {{#each attributeKeys as |key|}}
            <div class="attribute-row">
              <label>{{key}}</label>
              <span class="attribute-modifier"
                    data-tooltip="Click to roll | Right click to edit base Attribute"
                    data-key="{{key}}"
                    data-base="{{lookup ../system.baseAttributes key}}">
                {{#if (gte (lookup ../system.attributes key) 0)}}
                  +{{lookup ../system.attributes key}}
                {{else}}
                  {{lookup ../system.attributes key}}
                {{/if}}
              </span>
            </div>
          {{/each}}
        </div>

        <div class="skills">
          <div class="skills-header">
            <label class="skills-label">Skills</label>

            <div class="risk-track" data-resource="risk">
              <label data-tooltip="Risk Dice represent your luck pool. Click to spend or restore.">Risk</label>
              <div class="risk-boxes">
                {{#range 1 actor.system.riskDice}}
                  <span class="risk-dot {{#if (riskShouldFill this ../actor.system.riskDice ../actor.system.riskUsed)}}filled{{/if}}"
                        data-value="{{this}}">
                    <i class="fa-solid fa-dice"></i>
                  </span>
                {{/range}}
              </div>
            </div>
          </div>

          <div class="skill-container">
            {{#each system.skills as |value key|}}
              <div class="skill-row">
                <span class="skill-value" data-key="{{key}}" data-base="{{value}}">
                  {{value}}
                </span>

                <span class="skill-name" data-key="{{key}}">
                  <span class="skill-key">{{key}}</span>
                  <span class="skill-attr">({{lookup ../skillAttrShort key}})</span>
                </span>
              </div>
            {{/each}}
          </div>
        </div>

        {{#if (or data.isFullCaster data.isHalfCaster)}}
          <div class="spark-container">
            <label class="spark-label" data-tooltip="Spark slots represent mystical charges or energy. Click to spend or restore.">Sparks</label>

            {{#if data.isFullCaster}}
              <div class="spark-school-selectors">
                <label for="sparkSchool1">Schools</label>
                <select id="spark-school-1" name="system.sparkSchool1">
                  <option value="">-- Select --</option>
                  <option value="veiling" {{#if (eq system.sparkSchool1 "veiling")}}selected{{/if}}>Veiling</option>
                  <option value="sundering" {{#if (eq system.sparkSchool1 "sundering")}}selected{{/if}}>Sundering</option>
                  <option value="binding" {{#if (eq system.sparkSchool1 "binding")}}selected{{/if}}>Binding</option>
                  <option value="drift" {{#if (eq system.sparkSchool1 "drift")}}selected{{/if}}>Drift</option>
                  <option value="threading" {{#if (eq system.sparkSchool1 "threading")}}selected{{/if}}>Threading</option>
                  <option value="warding" {{#if (eq system.sparkSchool1 "warding")}}selected{{/if}}>Warding</option>
                  <option value="shaping" {{#if (eq system.sparkSchool1 "shaping")}}selected{{/if}}>Shaping</option>
                  <option value="gloom" {{#if (eq system.sparkSchool1 "gloom")}}selected{{/if}}>Gloom</option>
                  <option value="ember" {{#if (eq system.sparkSchool1 "ember")}}selected{{/if}}>Ember</option>
                </select>

                <select id="spark-school-2" class="spark-select" name="system.sparkSchool2">
                  <option value="">-- Select --</option>
                  <option value="veiling" {{#if (eq system.sparkSchool2 "veiling")}}selected{{/if}}>Veiling</option>
                  <option value="sundering" {{#if (eq system.sparkSchool2 "sundering")}}selected{{/if}}>Sundering</option>
                  <option value="binding" {{#if (eq system.sparkSchool2 "binding")}}selected{{/if}}>Binding</option>
                  <option value="drift" {{#if (eq system.sparkSchool2 "drift")}}selected{{/if}}>Drift</option>
                  <option value="threading" {{#if (eq system.sparkSchool2 "threading")}}selected{{/if}}>Threading</option>
                  <option value="warding" {{#if (eq system.sparkSchool2 "warding")}}selected{{/if}}>Warding</option>
                  <option value="shaping" {{#if (eq system.sparkSchool2 "shaping")}}selected{{/if}}>Shaping</option>
                  <option value="gloom" {{#if (eq system.sparkSchool2 "gloom")}}selected{{/if}}>Gloom</option>
                  <option value="ember" {{#if (eq system.sparkSchool2 "ember")}}selected{{/if}}>Ember</option>
                </select>

              </div>

            {{else if data.isHalfCaster}}
              <div class="spark-school-selectors">
                <label for="sparkSchool1">Spark School</label>
                <select class="spark-select" name="system.sparkSchool1">
                  <option value="">-- Select --</option>
                  <option value="veiling" {{#if (eq system.sparkSchool1 "veiling")}}selected{{/if}}>Veiling</option>
                  <option value="sundering" {{#if (eq system.sparkSchool1 "sundering")}}selected{{/if}}>Sundering</option>
                  <option value="binding" {{#if (eq system.sparkSchool1 "binding")}}selected{{/if}}>Binding</option>
                  <option value="drift" {{#if (eq system.sparkSchool1 "drift")}}selected{{/if}}>Drift</option>
                  <option value="threading" {{#if (eq system.sparkSchool1 "threading")}}selected{{/if}}>Threading</option>
                  <option value="warding" {{#if (eq system.sparkSchool1 "warding")}}selected{{/if}}>Warding</option>
                  <option value="shaping" {{#if (eq system.sparkSchool1 "shaping")}}selected{{/if}}>Shaping</option>
                  <option value="gloom" {{#if (eq system.sparkSchool1 "gloom")}}selected{{/if}}>Gloom</option>
                  <option value="ember" {{#if (eq system.sparkSchool1 "ember")}}selected{{/if}}>Ember</option>
                </select>
              </div>
            {{/if}}

            {{#if (or data.isFullCaster data.isHalfCaster)}}
              <div class="spark-track" data-resource="spark">
                <div class="spark-boxes">
                  <label>Slots</label>
                  <div class="box-container">
                    {{#range 1 actor.system.sparkSlots}}
                      <span class="spark-dot {{#if (sparkShouldFill this ../actor.system.sparkSlots ../actor.system.sparkUsed)}}filled{{/if}}"
                            data-value="{{this}}">
                        <i class="fa-solid fa-dice-d10"></i>
                      </span>
                    {{/range}}
                  </div>
                </div>
              </div>
            {{/if}}
          </div>
        {{/if}}

        <button type="button" data-tooltip="Recover" class="long-rest-button">Recover <i class="fas fa-bed"></i></button>
      </div>

      <!--This is our Moves tab. It shows Signature Perk, and moves on the character sheet-->
      <div class="tab tab-moves" data-tab="moves">
        <div class="mg-content">
          {{#if guise}}
            <div class="signature-perk">
              <h3>
                <span class="post-signature"
                      data-perk-name="{{guise.system.signaturePerk}}"
                      data-perk-description="{{guise.system.signatureDescription}}">
                  <i class="fa-solid fa-messages"></i>Signature Perk: {{guise.system.signaturePerk}}
                </span>
              </h3>
              <div class="move-content">
                {{{signatureHtml}}}
              </div>
            </div>

            <div class="basic-moves">
              <h3>Basic Moves</h3>
              <div class="move-container">
                {{#each enrichedMoves}}
                  <div class="move-block" data-move-index="{{@index}}">
                    <strong class="post-move"
                            data-move-name="{{this.name}}"
                            data-move-description="{{this.description}}">
                      <i class="fa-solid fa-messages"></i>{{this.name}}
                    </strong>
                    <div class="move-content">
                      {{{this.html}}}
                    </div>
                  </div>
                {{/each}}
              </div>
            </div>
          {{else}}
            <p>No guise assigned. Assign one to gain moves.</p>
          {{/if}}
        </div>

        <div class="moves-section mg-content">
          <h3>Learned Moves</h3>
          <div class="moves-grid" data-move-list>
            {{#each actor.items as |item|}}
              {{#if (eq item.type "move")}}
              <div class="move-block" data-item-id="{{item._id}}" draggable="true">
                <header class="move-header">
                  <span
                    class="move-name post-move"
                    data-move-name="{{item.name}}"
                    data-move-description="{{item.system.description}}"
                  >
                    <i class="fa-solid fa-messages"></i>
                    {{item.name}}
                  </span>
                </header>
                <div class="moves-wrapper">
                  <div class="move-desc">{{{item.system.description}}}</div>
                  <button type="button" class="delete-move" title="Remove Move">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              {{/if}}
            {{/each}}
          </div>
        </div>

      </div>

      <!--This is our Deck, and currently drawn Gambits-->
      <div class="tab tab-gambits" data-group="main" data-tab="gambits">
        <div class="gambit-tab">

          <div class="gambit-settings">
            <button type="button" class="draw-gambit"><i class="fa-solid fa-cards"></i> Draw Card</button>
            <button type="button" class="reset-gambit-deck"><i class="fa-solid fa-arrows-spin"></i> Reset Deck</button>
          </div>

          <div class="gambit-hand">
            
            <span class="hand-size gambit-counter" title="Cards in hand / hand limit">
              Hand Size: {{gambitCounts.handCount}}/{{gambitCounts.handMax}}
            </span>

            <h2 class="gambit-banner">Hand</h2>
            {{#each gambitDrawn}}
              <div class="gambit-card drawn" data-source="drawn" draggable="true" data-item-id="{{_id}}">

                <div class="gambit-title">
                  <button type="button" class="post-gambit" data-item-id="{{_id}}" title="Post to Chat">
                    <i class="fa-solid fa-messages"></i>
                    {{name}}
                  </button>
                </div>

                <div class="gambit-wrapper">
                  <div class="gambit-description">
                    {{{system.description}}}
                  </div>

                  <div class="status-buttons">
                    <button type="button" class="play-gambit" data-item-id="{{_id}}" title="Play Gambit">
                      <i class="fa-solid fa-play"></i>
                    </button>
                    <button type="button" class="return-to-deck" data-item-id="{{_id}}" title="Return to Deck">
                      <i class="fa-solid fa-rotate-left"></i>
                    </button>
                  </div>
                </div>
              </div>
            {{/each}}
          </div>

          <div class="gambit-deck">
            <h2 class="gambit-banner">Deck</h2>

            <span class="deck-size gambit-counter" title="Cards in deck / deck capacity">
              Deck Size: {{gambitCounts.deckCount}}/{{gambitCounts.deckMax}}
            </span>

            {{#each gambitDeck}}
              <div class="gambit-card" data-source="deck" draggable="true" data-item-id="{{_id}}">

                <div class="gambit-title">
                  <button type="button" class="post-gambit" data-item-id="{{_id}}" title="Post to Chat">
                    <i class="fa-solid fa-message"></i>
                    {{name}}
                  </button>
                </div>


                <div class="gambit-wrapper">
                  <div class="gambit-description">
                    {{{system.description}}}
                  </div>

                  <div class="status-buttons">
                    <button type="button" class="discard-card" data-item-id="{{_id}}" title="Discard"><i class="fa-solid fa-recycle"></i></button>
                    <button type="button" class="remove-from-hand" data-item-id="{{_id}}" title="Remove from Deck"><i class="fa-solid fa-delete-left"></i></button>
                  </div>
                </div>
              </div>
            {{/each}}
          </div>

          <div class="gambit-discard">
            <h2 class="gambit-banner">Discard</h2>
            {{#each gambitDiscard}}
              <div class="gambit-card faded" data-source="discard" draggable="false" data-item-id="{{_id}}">
                <div class="gambit-title">{{name}}</div>
                <div class="gambit-description">
                  {{{system.description}}}
                </div>
              </div>
            {{/each}}
          </div>
        </div>
      </div>

      <!--This is our Inventory with Lux and eventually Search-->
      <div class="tab tab-inventory" data-group="main" data-tab="inventory">
        <div class="inventory-tab">

          <div class="inventory-toolbar">
            <div class="currency-field">
              <label for="lux">Lux</label>
              <input
                type="number"
                name="system.currency.lux"
                value="{{actor.system.currency.lux}}"
                min="0"
              />
            </div>

            <!-- Inventory search -->
            <div class="search-wrap">
              <label>Search Items</label>
              <div class="field-wrapper">
                <input
                  type="text"
                  class="item-search"
                  placeholder="Search by name, tags, or notes..."
                />
                <button type="button" class="item-search-btn" title="Search">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </div>
          </div>


          <!-- Unified Inventory List -->
          <div class="inventory-section">
            <div class="inventory-list inventory-grid">

              {{!-- Weapons --}}
              {{#each (filterItems @root.actor.items "weapon") as |item|}}
                <div class="inventory-card mg-card-wrap" data-item-id="{{item._id}}" data-seeall-cap="375">
                  <span class="name-wrapper">
                    <span class="item-type"><i class="fa-solid fa-sword"></i></span>
                    <h3 class="item-name post-item" data-item-id="{{item._id}}">
                      <i class="fa-solid fa-messages"></i>
                      <span class="clickable-item">{{item.name}}</span>
                    </h3>
                  </span>

                  <div class="card-media">
                    <img class="item-card-img" src="{{item.img}}" alt="{{item.name}}" />
                  </div>

                  <div class="card-wrapper">
                    {{#if (or (gt item.system.mortalStrainDamage 0) (gt item.system.soulStrainDamage 0))}}
                      <div class="item-capacity" title="Strain Damage">
                        <label>Strain Damage</label>

                        <div class="bubble-wrapper">
                          {{#if (gt item.system.mortalStrainDamage 0)}}
                          <p class="strain-bubble">
                            <i class="fa-solid fa-dagger"></i>
                            <span class="remaining-number">{{item.system.mortalStrainDamage}}</span>
                          </p>
                          {{/if}}

                          {{#if (gt item.system.soulStrainDamage 0)}}
                          <p class="strain-bubble">
                            <i class="fa-solid fa-moon-over-sun"></i>
                            <span class="remaining-number">{{item.system.soulStrainDamage}}</span>
                          </p>
                          {{/if}}
                        </div>
                      </div>
                    {{/if}}

                    {{#if item.system.tags.length}}
                      <div class="tags-wrap" data-item-id="{{item._id}}">
                        <div class="item-tags">
                          {{#each item.system.tags as |tagId|}}
                            {{#with (lookup ../../CONFIG.MidnightGambit.ITEM_TAGS tagId) as |tag|}}
                              <div class="item-tag tag" data-item-id="{{item._id}}" data-tag-id="{{tagId}}" title="Right-click to remove">
                                <span data-tooltip="{{tag.description}}">{{tag.label}}</span>
                              </div>
                            {{else}}
                              <div class="item-tag tag" data-item-id="{{item._id}}" data-tag-id="{{tagId}}" title="Right-click to remove">
                                <span>{{tagId}}</span>
                              </div>
                            {{/with}}
                          {{/each}}
                        </div>

                        <div class="tags-toggle" hidden>
                          <i class="fa-solid fa-angle-down"></i>
                        </div>
                      </div>
                    {{/if}}

                    {{#if (stripHTML item.system.description)}}
                      <div class="mg-seeall-wrap" data-item-id="{{item._id}}" data-seeall-cap="140">
                        <div class="desc">
                          <label>Description</label>
                          <div class="desc-content mg-seeall-content">
                            {{{item.system.description}}}
                          </div>
                        </div>

                        <button class="mg-seeall-toggle" type="button">
                          <i class="fa-solid fa-angle-down"></i>
                        </button>
                      </div>
                    {{/if}}

                    {{#if (stripHTML item.system.notes)}}
                      <div class="mg-seeall-wrap" data-item-id="{{item._id}}" data-seeall-cap="140">
                        <div class="desc">
                          <label>Notes</label>
                          <div class="desc-content mg-seeall-content">
                            {{{item.system.notes}}}
                          </div>
                        </div>

                        <button class="mg-seeall-toggle" type="button">
                          <i class="fa-solid fa-angle-down"></i>
                        </button>
                      </div>
                    {{/if}}

                    <div class="info-wrapper">
                      <label>Quantity</label>
                      <input type="number" class="item-quantity" value="{{item.system.quantity}}" min="0" />
                    </div>

                    <div class="info-wrapper">
                      <label>Equip Item</label>
                      <input type="checkbox" class="item-equipped" {{#if item.system.equipped}}checked{{/if}} />
                    </div>

                    <div class="status-buttons">
                      <button class="sync-tags" data-item-id="{{_id}}" title="Sync tags with global list">
                        <i class="fa-solid fa-arrows-rotate"></i>
                      </button>

                      <button class="item-delete" data-item-id="{{item._id}}" title="Delete Item">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>

                    <button
                      class="mg-card-toggle card-seeall-toggle"
                      type="button"
                      title="Expand / collapse card"
                    >
                      <i class="fa-solid fa-angle-down"></i>
                    </button>
                  </div>
                </div>
              {{/each}}

              {{!-- Armor --}}
              {{#each (filterItems @root.actor.items "armor") as |item|}}
                <div class="inventory-card mg-card-wrap" data-item-id="{{item._id}}" data-seeall-cap="375">
                  <span class="name-wrapper">
                    <span class="item-type"><i class="fa-solid fa-shield"></i></span>
                    <h3 class="item-name post-item" data-item-id="{{item._id}}">
                      <i class="fa-solid fa-messages"></i>
                      <span class="clickable-item">{{item.name}}</span>
                    </h3>
                  </span>

                  <div class="card-media">
                    <img class="item-card-img" src="{{item.img}}" alt="{{item.name}}" />
                  </div>

                  <div class="card-wrapper">
                    {{#if (or (gt item.system.remainingCapacity.mortal 0) (gt item.system.remainingCapacity.soul 0))}}
                      <div class="item-capacity" title="Remaining Strain Capacity">
                        <label>Capacity</label>
                        <div class="bubble-wrapper">
                          <p class="strain-bubble">
                            <i class="fa-solid fa-dagger"></i>
                            <span class="remaining-number">{{item.system.remainingCapacity.mortal}}</span>
                          </p>
                          <p class="strain-bubble">
                            <i class="fa-solid fa-moon-over-sun"></i>
                            <span class="remaining-number">{{item.system.remainingCapacity.soul}}</span>
                          </p>
                        </div>
                      </div>
                    {{/if}}

                    {{#if item.system.tags.length}}
                      <div class="tags-wrap" data-item-id="{{item._id}}">
                        <div class="item-tags">
                          {{#each item.system.tags as |tagId|}}
                            {{#with (lookup ../../CONFIG.MidnightGambit.ITEM_TAGS tagId) as |tag|}}
                              <div class="item-tag tag" data-item-id="{{item._id}}" data-tag-id="{{tagId}}" title="Right-click to remove">
                                <span data-tooltip="{{tag.description}}">{{tag.description}}</span>
                              </div>
                            {{else}}
                              <div class="item-tag tag" data-item-id="{{item._id}}" data-tag-id="{{tagId}}" title="Right-click to remove">
                                <span>{{tagId}}</span>
                              </div>
                            {{/with}}
                          {{/each}}
                        </div>

                        <span class="tags-toggle" hidden>
                          <i class="fa-solid fa-angle-down"></i>
                        </span>
                      </div>
                    {{/if}}

                    {{#if (stripHTML item.system.description)}}
                      <div class="mg-seeall-wrap" data-item-id="{{item._id}}" data-seeall-cap="140">
                        <div class="desc">
                          <label>Description</label>
                          <div class="desc-content mg-seeall-content">
                            {{{item.system.description}}}
                          </div>
                        </div>

                        <button class="mg-seeall-toggle" type="button">
                          <i class="fa-solid fa-angle-down"></i>
                        </button>
                      </div>
                    {{/if}}

                    {{#if (stripHTML item.system.notes)}}
                      <div class="mg-seeall-wrap" data-item-id="{{item._id}}" data-seeall-cap="140">
                        <div class="desc">
                          <label>Notes</label>
                          <div class="desc-content mg-seeall-content">
                            {{{item.system.notes}}}
                          </div>
                        </div>

                        <button class="mg-seeall-toggle" type="button">
                          <i class="fa-solid fa-angle-down"></i>
                        </button>
                      </div>
                    {{/if}}

                    <div class="info-wrapper">
                      <label>Quantity</label>
                      <input type="number" class="item-quantity" value="{{item.system.quantity}}" min="0" />
                    </div>

                    <div class="info-wrapper">
                      <label>Equip Item</label>
                      <input type="checkbox" class="item-equipped" {{#if item.system.equipped}}checked{{/if}} />
                    </div>

                    <div class="status-buttons">
                      {{#if (or item.system.mortalCapacity item.system.soulCapacity)}}
                        {{#if item.system.isFullyRepaired}}
                          <button class="repair-armor disabled" data-item-id="{{item._id}}" title="Fully Repaired" disabled>
                            <i class="fa-solid fa-hammer"></i>
                          </button>
                        {{else}}
                          <button class="repair-armor" data-item-id="{{item._id}}" title="Repair Item">
                            <i class="fa-solid fa-hammer"></i>
                          </button>
                        {{/if}}
                      {{/if}}

                      <button class="sync-tags" data-item-id="{{_id}}" title="Sync tags with global list">
                        <i class="fa-solid fa-arrows-rotate"></i>
                      </button>

                      <button class="item-delete" data-item-id="{{item._id}}" title="Delete Item">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>

                    <button
                      class="mg-card-toggle card-seeall-toggle"
                      type="button"
                      title="Expand / collapse card">
                      <i class="fa-solid fa-angle-down"></i>
                    </button>
                  </div>
                </div>
              {{/each}}

              {{!-- Misc --}}
              {{#each (filterItems @root.actor.items "misc") as |item|}}
                <div class="inventory-card mg-card-wrap" data-item-id="{{item._id}}" data-seeall-cap="375">
                  <span class="name-wrapper">
                    <span class="item-type"><i class="fa-solid fa-rectangles-mixed"></i></span>
                    <h3 class="item-name post-item" data-item-id="{{item._id}}">
                      <i class="fa-solid fa-messages"></i>
                      <span class="clickable-item">{{item.name}}</span>
                    </h3>
                  </span>

                  <div class="card-media">
                    <img class="item-card-img" src="{{item.img}}" alt="{{item.name}}" />
                  </div>

                  <div class="card-wrapper">
                    {{!-- Only show this block if any strain/capacity value is actually meaningful --}}
                    {{#if (or
                      (gt item.system.mortalStrainDamage 0)
                      (gt item.system.soulStrainDamage 0)
                      (gt item.system.strainDamage 0)
                      (gt item.system.remainingCapacity.mortal 0)
                      (gt item.system.remainingCapacity.soul 0)
                    )}}
                      <div class="item-capacity" title="Strain Effects">

                        <label>Strain Damage</label>
                        <div class="bubble-wrapper">

                          {{!-- Mortal strain: prefer new field; fallback to legacy strainDamage --}}
                          <p class="strain-bubble">
                            <i class="fa-solid fa-dagger"></i>
                            <span class="remaining-number">
                              {{#if (ne item.system.mortalStrainDamage undefined)}}
                                {{item.system.mortalStrainDamage}}
                              {{else}}
                                {{#if (ne item.system.strainDamage undefined)}}
                                  {{item.system.strainDamage}}
                                {{else}} -
                                {{/if}}
                              {{/if}}
                            </span>
                          </p>

                          {{!-- Soul strain: new field only --}}
                          <p class="strain-bubble">
                            <i class="fa-solid fa-moon-over-sun"></i>
                            <span class="remaining-number">
                              {{#if (ne item.system.soulStrainDamage undefined)}}
                                {{item.system.soulStrainDamage}}
                              {{else}} -
                              {{/if}}
                            </span>
                          </p>

                        </div>

                        <label>Capacity</label>
                        <div class="bubble-wrapper">
                          <p class="strain-bubble">
                            <i class="fa-solid fa-dagger"></i>
                            <span class="remaining-number">
                              {{#if (ne item.system.remainingCapacity.mortal undefined)}}
                                {{item.system.remainingCapacity.mortal}}
                              {{else}} -
                              {{/if}}
                            </span>
                          </p>

                          <p class="strain-bubble">
                            <i class="fa-solid fa-moon-over-sun"></i>
                            <span class="remaining-number">
                              {{#if (ne item.system.remainingCapacity.soul undefined)}}
                                {{item.system.remainingCapacity.soul}}
                              {{else}} -
                              {{/if}}
                            </span>
                          </p>
                        </div>

                      </div>
                    {{/if}}


                    {{#if item.system.tags.length}}
                      <div class="tags-wrap" data-item-id="{{item._id}}">
                        <div class="item-tags">
                          {{#each item.system.tags as |tagId|}}
                            {{#with (lookup ../../CONFIG.MidnightGambit.ITEM_TAGS tagId) as |tag|}}
                              <div class="item-tag tag" data-item-id="{{item._id}}" data-tag-id="{{tagId}}" title="Right-click to remove">
                                <span data-tooltip="{{tag.description}}">{{tag.label}}</span>
                              </div>
                            {{else}}
                              <div class="item-tag tag" data-item-id="{{item._id}}" data-tag-id="{{tagId}}" title="Right-click to remove">
                                <span>{{tagId}}</span>
                              </div>
                            {{/with}}
                          {{/each}}
                        </div>

                        <span class="tags-toggle" hidden>
                          <i class="fa-solid fa-angle-down"></i>
                        </span>
                      </div>
                    {{/if}}

                    {{#if (stripHTML item.system.description)}}
                      <div class="mg-seeall-wrap" data-item-id="{{item._id}}" data-seeall-cap="140">
                        <div class="desc">
                          <label>Description</label>
                          <div class="desc-content mg-seeall-content">
                            {{{item.system.description}}}
                          </div>
                        </div>

                        <button class="mg-seeall-toggle" type="button">
                          <i class="fa-solid fa-angle-down"></i>
                        </button>
                      </div>
                    {{/if}}

                    {{#if (stripHTML item.system.notes)}}
                      <div class="mg-seeall-wrap" data-item-id="{{item._id}}" data-seeall-cap="140">
                        <div class="desc">
                          <label>Notes</label>
                          <div class="desc-content mg-seeall-content">
                            {{{item.system.notes}}}
                          </div>
                        </div>

                        <button class="mg-seeall-toggle" type="button">
                          <i class="fa-solid fa-angle-down"></i>
                        </button>
                      </div>
                    {{/if}}

                    <div class="info-wrapper">
                      <label>Quantity</label>
                      <input type="number" class="item-quantity" value="{{item.system.quantity}}" min="0" />
                    </div>

                    <div class="info-wrapper">
                      <label>Equip Item</label>
                      <input type="checkbox" class="item-equipped" {{#if item.system.equipped}}checked{{/if}} />
                    </div>

                    <div class="status-buttons">
                      {{#if (or item.system.mortalCapacity item.system.soulCapacity)}}
                        {{#if item.system.isFullyRepaired}}
                          <button class="repair-armor disabled" data-item-id="{{item._id}}" title="Fully Repaired" disabled>
                            <i class="fa-solid fa-hammer"></i>
                          </button>
                        {{else}}
                          <button class="repair-armor" data-item-id="{{item._id}}" title="Repair Item">
                            <i class="fa-solid fa-hammer"></i>
                          </button>
                        {{/if}}
                      {{/if}}

                      <button class="sync-tags" data-item-id="{{_id}}" title="Sync tags with global list">
                        <i class="fa-solid fa-arrows-rotate"></i>
                      </button>

                      <button class="item-delete" data-item-id="{{item._id}}" title="Delete Item">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>

                    <button
                      class="mg-card-toggle card-seeall-toggle"
                      type="button"
                      title="Expand / collapse card">
                      <i class="fa-solid fa-angle-down"></i>
                    </button>
                  </div>
                </div>
              {{/each}}

            </div>

            <p class="empty-hint" hidden>
              No items match that search.
            </p>
          </div>
        </div>
      </div>

      <!--This is our journal for character information/backstory-->
      <div class="tab  journal-tab" data-group="main" data-tab="journal">
        <div class="journal-fields mg-content">
          <div class="field">
            <label>Look &amp; Feel</label>
            {{editor
              system.bio.lookAndFeel
              target="system.bio.lookAndFeel"
              engine="tinymce"
              owner=owner
              editable=editable
              button=false
            }}
          </div>

          <div class="field">
            <label>Race</label>
            {{editor
              system.bio.race
              target="system.bio.race"
              engine="tinymce"
              owner=owner
              editable=editable
              button=false
            }}
          </div>

          <div class="field">
            <label>Appearance</label>
            {{editor
              system.bio.appearance
              target="system.bio.appearance"
              engine="tinymce"
              owner=owner
              editable=editable
              button=false
            }}
          </div>

          <div class="field">
            <label>Ideals</label>
            {{editor
              system.bio.ideals
              target="system.bio.ideals"
              engine="tinymce"
              owner=owner
              editable=editable
              button=false
            }}
          </div>

          <div class="field">
            <label>Bonds</label>
            {{editor
              system.bio.bonds
              target="system.bio.bonds"
              engine="tinymce"
              owner=owner
              editable=editable
              button=false
            }}
          </div>

          <div class="field">
            <label>Flaws</label>
            {{editor
              system.bio.flaws
              target="system.bio.flaws"
              engine="tinymce"
              owner=owner
              editable=editable
              button=false
            }}
          </div>

          <div class="field">
            <label>Notes</label>
            {{editor
              system.bio.notes
              target="system.bio.notes"
              engine="tinymce"
              owner=owner
              editable=editable
              button=false
            }}
          </div>
        </div>

      </div>

      <div class="tab settings-tab" data-group="main" data-tab="settings">
        {{#if hasActiveGuise}}
          <div class="level-controls">
            <button type="button" class="mg-level-up {{#unless canLevelUp}}disabled{{/unless}}">
              <i class="fa-solid fa-angles-up"></i> Level Up
            </button>
            <button type="button" class="mg-undo-level {{#unless canLevelDown}}disabled{{/unless}}">
              <i class="fa-solid fa-rotate-left"></i> Undo Level
            </button>
          </div>
        {{else}}
          <section class="level-controls disabled">
            <div class="mg-muted">Drop a Guise onto your sheet to enable leveling.</div>
          </section>
        {{/if}}

        <div class="mg-content">
          <h2>Profile Image</h2>

          <div class="button-wrapper">
            <button type="button" class="mg-change-profile-image">
              <i class="fa-solid fa-image"></i>
              Change Profile Image
            </button>

            <button type="button" class="mg-crop-profile">
              <i class="fa-solid fa-crop"></i> Crop Actor Profile Image
            </button>
          </div>
          
        </div>

        <div class="guise-display mg-content">
          <h3>Remove Guise</h2>
          <p>Only do this if you have a glitch, or need to rework your character!</p>
          
          <span class="guise-name">
            {{#if guise}}
              <button type="button" class="remove-guise" title="Remove Guise">Remove Guise</button>
            {{else}}
              No Class Assigned
            {{/if}}
          </span>
        </div>
      </div>


    </section>
  </div>
</form>