//Styles: Item styling

.tag-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  color: $white;

  .tag-container {
    display: flex;
    gap: 0;

    button {
      margin: 0;
      line-height: 1.5;
      font-size: .85rem;
      padding: 0.5rem;
    }

    &:has(.delete-custom-tag) button:first-of-type {
      border-radius: .5rem 0 0 0.5rem;
    }

    .delete-custom-tag {
      width: auto;
      border-radius: 0 .5rem .5rem 0;
    }
  }
}

.sheet {
  .item-sheet,
  .asset-sheet,
  .guise-sheet {
    .sheet-header {
      display: flex;
      @include mg-border();
      flex-direction: column;
      border-radius: .5rem;
      overflow: hidden;
      margin-bottom: 2.125rem;

      img {
        width: 100%;
        aspect-ratio: 1 / 1;
        height: auto;
        border: none;
        object-fit: cover;
        transition: background .5s ease, opacity .5s ease;

        &:hover {
          opacity: .5;
          background: $mg-blue-1;
        }
      }

      h1 {
        width: 100%;
      }
    }

    .wrapper {
      display: flex;
      gap: .5rem;
      flex-direction: column;
    }

    .item-tag {
      width: auto;
    }

    .tag-wrapper {
      flex-direction: row;
      gap: .5rem;
      flex-wrap: wrap;

      .add-custom-tag {
        width: 100%;
      }
    }
  }
}

.item-sheet,
.guise-sheet,
.asset-sheet {
  padding: 2.125rem;
  background: $mg-blue-4;
  display: flex;
  flex-direction: column;

  .sheet-body {
    display: flex;
    flex-direction: column;

    .tag-selector {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0.5em;

      .tag-pill.selected {
        background: $mg-blue-main-2;
        color: $mg-blue-2;
      }
    }
  }
}

.guise-sheet {
  
  input {
    margin: 0;
  }

  .guise-strain {
    display: flex;
    gap: 2.125rem;

    .guise-capacity {
      display: grid;
      grid-template-columns: 1fr;
      gap: .5rem;
    }
  }

  .guise-consumables {
    display: flex;
    gap: 2.125rem;

    .guise-consumable-single {
      display: grid;
      grid-template-columns: 1fr;
      gap: .25rem;
    }
  }

  .guise-caster {
    display: flex;
    gap: .25rem;
    width: 100%;
  }

  .attribute-modifiers {
    label {
      margin-bottom: .25rem;
    }

    .grid {
      display: grid;
      gap: .75rem;
      grid-template-columns: 1fr 1fr 1fr;

      .attr-row {
        display: grid;
        grid-template-columns: 1fr;
        gap: .5rem;
      }
    }
  }

  .guise-signature {
    display: flex;
    flex-direction: column;
    gap: .75rem;
  }

  .guise-moves {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .move-block {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}