//Styles: Character Sheet

h1,h2,h3,h4 {
	font-family: "oswald";
	font-size: 1rem;
}

.sheet {
  min-width: 25rem;
}

.sheet-body {
  h2 {
    padding-bottom: .75rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid $mg-blue-main-2;
    @include oswald();
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
  }

  h3 {
    border-bottom: 1px solid $mg-blue-main-2;
    padding-bottom: .75rem;
    @include oswald();
    font-size: 1rem;
  }

  .mg-content {
    margin-top: 2rem;
    @include mg-border();
    background: $mg-blue-main;
    padding: 1.125rem;
    border-radius: .5rem;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

    &:first-of-type {
      margin: 0;
    }
  }
}


/*Window Styling
==============================================================================*/

.window-app {
  border: 3px solid $mg-blue-main-2;
  border-radius: .625rem;

  .window-header {
    background: $mg-blue-main;
    color: $mg-ivory;
    border-radius: .5rem .5rem 0 0;
    border: 0;
    padding: 1.125rem;
    overflow: visible;
    height: 100%;
    width: 100%;

    .window-title {
      align-self: center;
    }

    .header-button {
      background: $mg-blue-main;
      border: 2px solid $mg-blue-main-2;
      color: $mg-ivory;
      padding: .5rem .75rem .5rem .5rem;
      border-radius: .5rem;
      transition: background .5s ease, color .5s ease;
      @include oswald();
      font-weight: 700;
      font-style: italic;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      align-self: flex-start;
      height: auto;

      i {
        color: $mg-blue-1;
        padding: 0 .25rem;
        transition: color .5s ease;
      }

      &:hover {
        background: $mg-blue-4;
        color: $mg-blue-1;

        i {
          color: $mg-blue-3;
        }
      }
    }

    a {
      &:hover,
      &:focus {
        text-shadow: none;
      }
    }
  }

  .window-content {
    background: $mg-blue-4;
    color: $mg-blue-2;
    @include roboto();
    padding: 1.125rem;

    .notes {
      color: $mg-blue-2;
    }

    label {
      color: $mg-ivory;
      @include oswald();
      font-size: 1rem;
      text-transform: uppercase;
      margin-bottom: .5rem;
      display: block;

      i {
        color: $mg-blue-3;
        margin-right: .5rem;
      }
    }

    input,
    select,
    textarea,
    #chat-controls .roll-type-select {
      @include mg-border();
      @include roboto();
      border-color: $mg-blue-3;
      background-color: rgba($black, 0.5);
      border-radius: .5rem;
      color: $mg-blue-2;
      transition: color .5s ease, border-color .5s ease, box-shadow 0.5s ease;

      &:hover,
      &:focus {
        color: $mg-ivory;
        border-color: $mg-ivory;
        box-shadow: 0 0 .5rem $mg-ivory;
      }
    }

    option {
      background-color: $mg-blue-main;
      @include mg-border();
    }

    input[type="number"],
    input[type="text"],
    input[type="checkbox"],
    textarea {
      background-color: rgba($black, 0.5);
      background-image: none;
      @include mg-border();
      color: $mg-blue-2;
      padding: 1.125rem;
      @include roboto();
      font-size: .8rem;
      line-height: 1.5;
      transition: color .5s ease, border-color .5s ease, box-shadow .5s ease, background .2s ease;

      &:hover,
      &:focus {
        color: $mg-ivory;
      }
    }

    input::placeholder {
       color: $mg-blue-2;
       transition: color .5s ease;
    }
  }

  &.dialog,
  &.mg-tag-dialog {

    .window-content {
      padding: 1.125rem;

      h2 {
        padding-bottom: .75rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid $mg-blue-main-2;
        @include oswald();
        font-size: 1.25rem;
        font-style: italic;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    .dialog-content {
      gap: 1.125rem;

      .mg-tag-dialog {
        padding: 1.125rem 0 0 0;
        
        p {
          margin: 0;
        }
      }

      input {
        padding: 1rem;
        height: auto;
      }
      
      form {
        display: flex;
        flex-direction: column;
        gap: .75rem;
      }
    }

    .dialog-buttons {
      margin-top: 1.125rem;
    
      button {
        background: $mg-blue-3;
        color: $mg-ivory;
        @include oswald();
        font-size: 1rem;
        text-transform: uppercase;
        @include mg-border();
        border-radius: .5rem;
        transition: background 0.5s ease, color 0.5s ease, box-shadow .5s ease;

        &:hover,
        &:focus {
          background: $mg-blue-1;
          color: $mg-blue-main-2;
          box-shadow: 0 0 .5rem $mg-ivory;

          i {
            color: $mg-blue-3;
          }
        }
      }
    }
  }

  &.minimized {
    border: 3px solid $mg-blue-main-2;
    transition: border .2s ease, border-radius .2s ease;
    border-radius: .5rem;

    .window-header {
      height: 100%;
    }

    .window-title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .close {
      height: 100%;
    }
  }

  &.sheet .window-content {
    padding: 0;
    border-radius: 0 0 .5rem .5rem;
    background: $mg-blue-main;
    @include mg-border();

    &::-webkit-scrollbar-thumb {
      background: $mg-blue-1;
      border-color: $mg-blue-2;
    }

    .actor {
        color:$mg-ivory;

        .character-info {
          position: relative;
          display: flex;
          min-height: 31.25rem;
        }

        .personal-info {
          min-width: 15.625rem;
          background: $mg-blue-main;
          display: flex;
          flex-direction: column;
          padding: 2.125rem 2.125rem 4.125rem 2.125rem;
          border: 2px solid $mg-blue-main-2;
          border-left: 0;
          border-top: 0;
          color: $mg-ivory;
          z-index: 10;
          min-width: 17.875rem;
          max-width: 17.875rem;
          background-image: url("../assets/images/gambit-border.png");
          background-repeat: repeat-y;
          background-size: 100%;
          background-blend-mode: soft-light;
          gap: 1rem;
          justify-content: space-between;

          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 40%;
            background: linear-gradient(0deg, rgba(18, 33, 55, 0.00) 46.83%, rgba(18, 33, 55, 0.50) 100%);
          }

          .name {
            background: rgba($black, .2);
            backdrop-filter: blur(4px);
            @include mg-border();
            padding: 1.125rem;
            border-radius: .5rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            position: static;
            overflow: hidden;

            h1 {
              border-bottom: 0;
              margin: 0;
              @include oswald();
              text-transform: uppercase;
              letter-spacing: -.03rem;
              font-size: 1.5rem;
              font-style: italic;
              font-weight: 700;
              padding-left: 0;
            }

            .mg-edit-name {
              position: absolute;
              right: -.125rem;
              top: -.125rem;
              padding: .5rem .75rem;
              background: rgba($mg-blue-main-2, .75);
              border-radius: 0 0 0 .5rem;
              display: flex;
              justify-content: center;
              align-items: center;
              height: auto;
              width: auto;
              transition: background .5s ease, color .5s ease;

              i {
                color: $mg-blue-3;
                transition: color .5s ease;
                margin: 0;
              }

              &:hover,
              &:focus {
                background: $mg-blue-3;
                color: $mg-blue-4;
                box-shadow: none;

                i {
                  color: $mg-blue-4;
                }
              }
            }

            .mg-name-view {
              padding-right: 1rem;
              margin: 0;
              font-size: 1.8rem;
              line-height: 1.15;
              font-weight: 700;
              white-space: normal;
              color: $mg-ivory;
            }

            .mg-edit-header {
              padding: .4rem .6rem;
              border-radius: .5rem;
              line-height: 1;
              opacity: .9;
            }

            .crew-field input {
              color: $mg-blue-2;
              font-size: .875rem;
              text-transform: uppercase;
              letter-spacing: -0.0175rem;
              padding-left: 0;
            }

            .crew-field {
              input {
                border-bottom: .125rem solid transparent;
                border-radius: 0;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                background: none;
                color: $mg-ivory;
                transition: border 0.2s ease;

                  &:hover,
                  &:focus {
                    border-bottom-color: $mg-ivory;
                  }

                &::placeholder {
                  color: $mg-ivory !important;
                }
              }
            }

            .guise-display {
              display: flex;
              flex-direction: column;

              .guise-name {
                @include roboto();
                font-size: 1.125rem;
                letter-spacing: -0.0225rem;
                font-weight: 700;
                font-style: italic;
                color: $mg-blue-1;

                .level {
                  font-size: .75rem;
                  color: $mg-blue-2;
                }
              }
            }
          }

          .side-controls {
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
          }

          .long-rest-button {
            font-weight: 400;
            font-style: normal;
          }

          //Setting consisten styling for the over image toggles
          .long-rest-button,
          .flashback-track,
          .load-toggle {
            width: 100%;
            background: $mg-blue-main;
            border: 2px solid $mg-blue-main-2;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 1.125rem 1.9375rem 1.125rem 1rem;
            border-radius: .5rem;
            gap: 1rem;
            @include oswald();
            font-size: 1rem;
            color: $mg-ivory;
            text-transform: uppercase;

            label {
              margin: 0;
            }

            i {
              font-size: 1rem;
              transition: color 0.2s ease;
              color: $mg-blue-3;
              display: block;
            }
          }

          //Differing Flashback slightly
          .flashback-track {
            gap: 1.775rem;

            .flashback-dot {
              font-size: 1.5em;
              cursor: pointer;
              color: $mg-blue-main-2;
              transition: color 0.5s ease, transform .5s ease;

              &:hover {
                transform: scale(1.2);
              }

              i {
                color: $mg-blue-main-2;
              }

              &.filled  i {
                color: $mg-blue-3;
              }
            }
          }

          //Specific Load toggling for the spacing and coloring
          .load-toggle {
            .load-options {
              display: flex;
              gap: .875rem;
              
              .load-icon {
                cursor: pointer;
                transform: scale(1);
                transition: all 0.3s ease;
                color: $mg-blue-main-2;

                &:hover,
                &:focus {
                  color: $mg-blue-3;
                }

                i {
                  color: inherit;
                }

                &.selected {
                  color: $mg-blue-3;
                }
              }
            }
          }

          .strain-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.75rem;

            .capacity-box {
              display: flex;
              flex-direction: column;
              align-items: center;

              .label-box {
                position: relative;
                text-align: center;
                padding: .45rem .5rem;
                z-index: 3;

                label {
                  @include oswald();
                  font-size: 1rem;
                  font-weight: 700;
                  color: $mg-blue-2;
                  text-transform: uppercase;
                }

                .capacity-controls {

                  button {
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: $mg-blue-4;
                    @include mg-border();
                    bottom: 1rem;
                    z-index: -1;
                    
                    i {
                      font-size: .75rem;
                      color: $mg-blue-2;
                      line-height: 1;
                    }

                    &:first-of-type {
                      left: -2.5rem;
                      padding: .25rem 2rem .25rem .25rem;
                      justify-content: flex-start;
                    }

                    &:last-of-type {
                      right: -2.5rem;
                      padding: .25rem .25rem .25rem 2rem;
                      justify-content: flex-end;
                    }
                  }

                  .capacity-value {
                    @include roboto();
                    font-size: 1rem;
                    color: $mg-ivory;
                  }
                }

                &:after {
                  content: '\f132';
                  font-family: "Font Awesome 6 Pro";
                  color: $mg-blue-main;
                  font-size: 4rem;
                  font-weight: 700;
                  position: absolute;
                  top: 0;
                  left: calc(50% - 2rem);
                  z-index: -1;
                  -webkit-text-stroke-width: 2px; /* For Chrome/Safari */
                  -webkit-text-stroke-color: $mg-blue-main-2;
                }
              }

              .strain-track {
                display: flex;
                flex-direction: column;
                gap: .625rem;
                background: $mg-blue-4;
                @include mg-border();
                padding: 2rem .625rem .625rem .625rem;
                margin-top: -1.5rem;
                border-radius: .5rem;
                position: relative;
                z-index: 0;

                .strain-dot {
                  color: $mg-blue-main-2;
                  transition: color .5s ease, transform .5s ease;

                  &:hover {
                    transform: scale(1.25);
                  }

                  &.filled {
                    color: $mg-blue-1;
                  }
                }
              }
            }
          }
        }
    }
  }
}

/*Character Sheet Styling
==============================================================================*/

.sheet .actor {
  .sheet-body {
    position: relative;
    background: $mg-blue-4;
  }

  //The first tab of the character sheet
  .tab-content {

    .tab {
      padding: 2.125rem;
      background: $mg-blue-4;
      height: 100%;
    }

    //Attribute styling
    .attribute-container {
      display: flex;
      gap: 2.125rem;
      justify-content: center;
      margin-top: -4.5rem;
      margin-bottom: 2.125rem;
      position: relative;
      z-index: 10;

      .attribute-row {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: .625rem;
        background: $mg-blue-main;
        @include mg-border();
        text-align: center;
        gap: .625rem;
        width: 100%;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        
        label {
          @include oswald();
          font-size: 1rem;
          text-transform: uppercase;
          color: $mg-ivory;
        }

        //This specifically targets the + or -
        .attribute-modifier {
          display: flex;
          justify-content: center;
          padding: 1.125rem;
          width: 100%;
          background: $mg-blue-main-2;
          color: $mg-blue-1;
          @include oswald();
          font-size: 1rem;
          border-radius: .5rem;
          transition: background .5s ease, color .5s ease;

          &:hover,
          &:focus {
            background: $mg-blue-3;
            color: $mg-ivory;
          }
        }
      }
    }

    .skills {
      margin-bottom: 2.125rem;
    }


    //Combining common header/container styling
    .spark-container,
    .skills-header {
      display: flex;
      width: 100%;
      @include mg-border();
      background: $mg-blue-main;
      border-radius: .625rem;
      margin-bottom: 2.125rem;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

      label {
        margin-bottom: 0;
        @include oswald();
        font-size: 1rem;
      }

      //Combining interior styling of the different elements
      .capacity-box,
      .spark-label,
      .spark-school-selectors,
      .spark-track,
      .risk-track,
      .skills-label {
        padding: 1.25rem;
        display: flex;
        gap: .625rem;
        align-items: center;
        border-right: 0.125rem solid $mg-blue-main-2;

        label {
          color: $mg-blue-2;
        }
      }

      .strain-track,
      .spark-track,
      .risk-track {

        i {
          font-size: 1rem;
          color: $mg-blue-main-2;
        }
      }

      //Giving Capacity box specific styling to overwrite pesky Foundry shite
      .capacity-box {
        display: flex;
        gap: .625rem;
        justify-content: center;

        input[type="number"] {
          border-top: none;
          border-right: none;
          border-bottom: 2px solid $mg-blue-3;
          border-left: none;
          width: 25%;
          padding: 0;
          text-align: center;
          background: none;
          border-radius: 0;
          font-size: 1rem;

          &:hover,
          &:focus {
            box-shadow: none;
          }
        }
      }

      //This styles the exact icon of strain
      .strain-dot {
        transition: color 0.5s ease, transform .5s ease;

        &:hover {
          transform: scale(1.2);
        }

        &.filled i {
          color: $mg-blue-2;
        }
      }

      .strain-track.soul {
        border: none;
      }

      //Tarking the Spark items to give them full width getting spacing more consistent
      .spark-school-selectors,
      .spark-track {
        width: 100%;

        label {
          color: $mg-ivory;
        }
      }

      //Styling Spark track more specifically
      .spark-track {
        border: none;

        .spark-boxes {
          display: flex;
          gap: 2.125rem;
          align-items: center;

          .box-container {
            display: flex;
            gap: .625rem;
          }
        }

        .spark-dot {
          transition: color 0.5s ease, transform .5s ease;

          &:hover {
            transform: scale(1.2);
          }
        }

        .spark-dot.filled i {
          color: $mg-blue-2;
        }
      }

      //Styling Risk Track more specifically
      .risk-track {
        width: 100%;
        display: flex;
        gap: 1.25rem;
        border: 0;

        label {
          color: $mg-ivory;
        }

        .risk-boxes {
          display: flex;
          gap: 1.25rem;

          .risk-dot {
           transition: color 0.5s ease, transform .5s ease;

            &:hover {
              transform: scale(1.2);
            }
            &.filled i {
              color: $mg-blue-2;
            }
          }
        }
      }
    }

    //Overwriting the common color for label
    .strain-label {
      color: $mg-ivory;
    }

    //Start Skill styling and it's grid
    .skills-header {
      margin-bottom: 0;
      border-radius: .5rem .5rem 0 0;
    }

    .skill-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 1.25rem;
      @include mg-border();
      border-radius: 0 0 .5rem .5rem;
      border-top: 0;

      .skill-row {
        border-bottom: 2px solid $mg-blue-main-2;
        padding: 1.25rem 0 1.25rem 1.25rem;
        display: flex;
        align-items: center;

        &:nth-last-of-type(-n+2) {
          border: none;
        }

        .skill-name {
          color: $mg-blue-1;
          @include roboto();
          font-size: 1rem;
          letter-spacing: .01em;
          text-transform: capitalize;
          display: flex;
          flex-direction: column;
          width: auto;
          transition: color .5s ease;
          position: relative;

          &:hover,
          &:focus {
            color: rgba($mg-blue-1, .65);

            &:after {
              right: -1.5rem;
              opacity: 1;
            }
          }

          &:after {
            font-family: "Font Awesome 6 Pro";
            content: '\f522';
            color: rgba($mg-blue-1, .65);
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            transition: right .5s ease, opacity .5s ease;
            width: auto;
            height: auto;
          }

          .skill-key {
            font-weight: 700;
          }

          .skill-attr {
            font-size: .75rem;
            text-transform: uppercase;
            color: $mg-blue-2;
          }
        }

        .skill-value {
          @include oswald();
          font-size: 1rem;
          text-transform: uppercase;
          color: $mg-blue-1;
          margin-right: .625rem;
          display: inline-flex;
          padding: .25rem .5rem;
          border-radius: .5rem;
          justify-content: center;
          text-align: center;
          background: $mg-blue-main-2;
          transition: color .5s ease, background .5s ease;
          min-width: 1.875rem;

          &:hover {
            color: $mg-ivory;
            background: $mg-blue-3;
          }
        }
      }
    }
  }

  //Start the Moves Tab of the character sheet
  .tab-moves {

    .signature-perk,
    .move-block {
      border-radius: .5rem;
      @include mg-border();
      padding: 1.25rem;
      background: $mg-blue-main;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

      h3 {
        border-bottom: 1px solid $mg-blue-main;
        padding-bottom: .75rem;
        font-size: 1.25rem;
        @include oswald();
        font-weight: 700;
        font-style: italic;
      }
    }

    .signature-perk {
      background: $mg-blue-main-2;
      padding: 0;

      h3 {
        @include oswald();
        text-transform: uppercase;
        font-weight: 700;
        font-style: italic;
        font-size: 1.25rem;
        line-height: 1.1;
        padding:  1.25rem;
        display: block;
        background: $mg-blue-3;
        color: $mg-ivory;
        border-radius: .5rem .5rem 0 0;
        transition: color .5s ease, background .5s ease;

        .post-signature {
          display: flex;
          gap: .625rem;
          align-items: center;
        }

        &:hover {
          background: $mg-blue-1;
          color: $mg-blue-main-2;

          i {
            color: $mg-blue-3;
          }
        }

        i {
          display: block;
          font-size: 1.25rem;
          color: $mg-blue-4;
          transition: color .5s ease;
        }
      }

      .move-content {
        padding: 0 1.25rem;
        margin: 1.25rem 0;
        @include roboto();
        font-size: 1rem;
        line-height: 1.5;

        p {
          padding: 0;
          margin: 0;
        }
      }
    }

    .basic-moves,
    .moves-section {
      h3 {
        border-bottom: 1px solid $mg-blue-main-2;
        margin: 2.125rem 0;
        padding-bottom: .75rem;
        @include oswald();
        font-size: 1.25rem;
      }

      .move-container,
      .moves-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
      }

      .move-block {
        position: relative;
        padding: 0;

        .post-move {
          @include oswald();
          text-transform: uppercase;
          font-weight: 700;
          font-style: italic;
          font-size: 1.25rem;
          line-height: 1.1;
          padding:  1.25rem;
          display: block;
          background: $mg-blue-3;
          color: $mg-ivory;
          border-radius: .5rem .5rem 0 0;
          display: flex;
          align-items: center;
          gap: .625rem;
          transition: color .5s ease, background .5s ease;

          &:hover {
            background: $mg-blue-1;
            color: $mg-blue-main-2;

            i {
              color: $mg-blue-3;
            }
          }

          i {
            display: block;
            font-size: 1.25rem;
            color: $mg-blue-4;
            transition: color .5s ease;
          }
        }

        .move-content {
          padding: 0 1.25rem;
          margin: 1.25rem 0;
          @include roboto();
          font-size: 1rem;
          line-height: 1.5;

          p {
            margin: 0;
            padding: 0;
          }
        }
      }

      .moves-grid {
        grid-template-columns: 1fr 1fr 1fr;

        .post-move {
          background: $mg-blue-main-2;
          color: $mg-blue-2;
          border-radius: 0;
        }

        .move-block {
          background: rgba(0,0,0,.15);
          overflow: hidden;

          .move-desc {
            line-height: 1.8;

            p {
              margin: 0;
              padding: 0;
              font-size: .875rem;
            }
          }
        }

        .moves-wrapper {
          display: flex;
          padding: 1.25rem 1.25rem 3.25rem 1.25rem;

          button {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0;
            border-radius: 0 0 .5rem .5rem;
            background: $mg-blue-main-2;

            i {
              color: $mg-blue-2;
            }

            &:hover,
            &:focus {
              background: $mg-blue-1;

              i {
                color: $mg-blue-main-2;
              }
            }
          }
        }
      }
    }
  }

  .edge-button {
    background: $mg-blue-4;
    color: $mg-blue-2;
    border: 3px solid $mg-blue-main-2;
    border-left: 0;
    position: absolute;
    bottom: 4.175rem;
    left: 17rem;
    padding: .875rem .875rem .875rem 1.625rem;
    border-radius: 0 .5rem .5rem 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    z-index: 9;
    width: auto;
    overflow: hidden;
    opacity: .6;
    transition: color .5s ease, transform .5s ease, background .5s ease, box-shadow .5s ease, transform .5s ease, box-shadow .5s ease, border-color .5s ease, opacity .5s ease;

    span {
      transition: color .5s ease;
    }

    &:active {
      transform: translateY(1px);
    }

    &.is-active {
      background: $mg-blue-4;
      border-color: $mg-blue-3;
      opacity: 1;

        span {
          color: $mg-blue-1;
        }

      // Sheen sweep (matches lead initiative member)
      &:after {
        content: "";
        position: absolute;
        pointer-events: none;

        // Keep it mostly top area like your initiative sheen
        inset: -10% -20% auto -20%;
        height: 200%;

        // Match the tab shape so it doesn't look like a floating rectangle
        border-radius: 0 .5rem .5rem 0;
        overflow: hidden;

        transform: rotate(var(--mg-gleam-tilt, -12deg)) translateX(-120%);
        mix-blend-mode: screen;
        opacity: var(--mg-gleam-opacity, 0.9);
        z-index: 2;

        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba($mg-blue-4, 0.0) 30%,
          rgba($mg-blue-3, 0.35) 45%,
          rgba($mg-blue-1, 0.90) 50%,
          rgba($mg-blue-3, 0.35) 55%,
          rgba($mg-blue-4, 0.0) 70%,
          transparent 100%
        );

        filter: blur(0.6px);
        animation: mg-gleam var(--mg-gleam-speed, 1.9s) ease-in-out infinite;
      }

      i {
        animation: mg-edge-pulse 800ms ease-in-out infinite alternate;
        color: $mg-blue-1;
      }
    }

    @keyframes mg-gleam {
      0%   { transform: rotate(var(--mg-gleam-tilt, -12deg)) translateX(-120%); opacity: 0; }
      10%  { opacity: var(--mg-gleam-opacity, 0.9); }
      45%  { transform: rotate(var(--mg-gleam-tilt, -12deg)) translateX(120%); opacity: var(--mg-gleam-opacity, 0.9); }
      60%  { opacity: 0; }
      100% { transform: rotate(var(--mg-gleam-tilt, -12deg)) translateX(120%); opacity: 0; }
    }

    i {
      color: $mg-blue-3;
    }

    span {
      color: $mg-blue-2;
      @include oswald();
      font-style: italic;
      text-transform: uppercase;
      font-size: .75rem;
      pointer-events: none;
      transition: color .5s ease;
    }

    &:hover,
    &:focus {
      transform: translateX(0.75rem);

      span,
      i {
        color: $mg-ivory;
      }
    }
  }

  //Styling the profile image on all tabs
  .profile-image {
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    z-index: 8;
    position: relative;

      &:before {
        background:radial-gradient(80.16% 80.16% at 50% 64.69%, rgba(37, 66, 108, 0.00) 41.35%, #25426C 100%), url(<path-to-image>) transparent 50% / cover no-repeat;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 20;
      }

      img {
        width: auto;
        height: auto;
        object-fit: cover;
        cursor: pointer;
        border: none;
      }
  }

  /*Adding Responsive
 ------------------------------*/

 &.narrow-mode {
  touch-action: manipulation;
  overscroll-behavior: none;

  .strain-dot,
  .risk-dot,
  .spark-dot,
  .load-icon,
  .attribute-modifier,
  .skill-name {
    outline: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  pointer-events: auto;
  /* prevent focus */
  -webkit-user-select: none;
  user-select: none;
  }

  .tab-content {

    .attribute-container {
      flex-wrap: wrap;

      .attribute-row {
        width: auto;
        min-width: 6.125rem;
      }
    }

    .strain-track,
    .spark-container {
      flex-direction: column;
    }

    .spark-container {
      .spark-label,
      .spark-school-selectors {
        border: none;
        flex-wrap: wrap;
      }
    }

    .risk-track,
    .risk-boxes,
    .box-container {
      flex-wrap: wrap;
    }

    .capacity-box {
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .skill-container {
      display: flex;
      flex-wrap: wrap;

      .skill-row {
        width: 50%;
        border: none;

        &:nth-of-type(odd) {
          border-right: 2px $mg-blue-main-2 solid;
        }
      }
    }
  }
 }
}

/*Animating Roll behavior
==============================================================================*/
@keyframes pop-flash {
  0%   { transform: scale(1);   opacity: 1; }
  50%  { transform: scale(1.15); opacity: 1; }
  100% { transform: scale(1);   opacity: 1; }
}

.flourish-animate {
  animation: pop-flash 0.5s ease-out;
  color: $mg-ivory; // or whatever fits your theme
  font-weight: bold;
  display: inline-block;
}

.result-label i {
  &.result-flourish {
    animation: flourish-pulse 1s ease-in-out;
  }

  &.result-mixed {
    animation: shake 0.6s;
  }

  &.result-fail {
    animation: fail-grow 0.4s ease-in-out;
  }
}

@keyframes flourish-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05) rotate(-1deg); }
  100% { transform: scale(1); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-6px); }
  40%, 80% { transform: translateX(6px); }
}

@keyframes fail-grow {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); color: #ff4444; }
  100% { transform: scale(1); }
}

/*Inventory Styling
==============================================================================*/

.inventory-tab {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  margin-top: -5rem;
  position: relative;
  z-index: 10;

  .currency-field {
    display: flex;
    flex-direction: column;
    padding: 1.125rem;
    border-radius: .625rem;
    background: $mg-blue-main;
    padding: 1.125rem;
    text-align: center;
    gap: .625rem;
    max-width: 10rem;
    
    label {
      @include oswald();
      font-size: 1rem;
      text-transform: uppercase;
      color: $mg-ivory;
    }

    input {
      background: $mg-blue-main-2;
      border: none;
      box-shadow: none;
      @include oswald();
      font-size: 1rem;
      text-transform: uppercase;
      color: $mg-ivory;
      width: auto;
      padding: 2.125rem 0;
    }
  }

  h3 {
    @include oswald();
    font-size: 1rem;
    text-transform: uppercase;
    color: $mg-ivory;
    border: none;
  }

  .inventory-section {

    .inventory-card {

      input[type="checkbox"] {
        background: rgba($black, 0.5);
        @include mg-border();
        border-radius: .5rem;
        margin: 0;
        appearance: unset;
        position: relative;
        padding: .75rem;
        transition: background .5s ease, box-shadow .5s ease, color .5s ease;

        &:after {
          font-family: "Font Awesome 6 Pro";
          content: "\f00c";
          position: absolute;
          font-size: 1rem;
          font-weight: 700;
          color: $mg-blue-4;
          top: 0.05rem;
          left: 0.35rem;
          opacity: 0;
          transition: opacity .5s ease, color .5s ease;
        }

        &:checked {
          background: $mg-blue-1;

          &:after {
            opacity: 1;
          }
        }

        &:hover {
          background: $mg-blue-3;

          &:checked::after {
            color: $mg-ivory;
          }
        }
      }

      .name-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .item-type {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          background: $mg-blue-4;

          i {
            color: $mg-blue-3;
            font-size: 1.25rem;
          }
        }

        h3 {
          grid-column-start: 2;
          grid-column-end: 5;
        }
      }

      .status-buttons {
        display: flex;

        button {
          text-align: center;

          i {
            margin: 0;
          }
        }

        .repair-armor.disabled {
          background-color: $mg-blue-4;
          pointer-events: none;
          border-color: $mg-blue-4;

          &:hover {
            box-shadow: none;
          }
          
          i {
            color: $mg-blue-main-2;
          }
        } 

        .repair-armor {
          pointer-events: all;
        }
      }
    }
  }

  .inventory-toolbar {
    position: relative;
    z-index: 20;
    padding: 0 2.125rem 0 0;
    @include mg-border;
    background: $mg-blue-main;
    display: flex;
    border-radius: .5rem;
    gap: 1rem;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

    .currency-field {
      padding: 1.125rem;
      border-right: 2px solid $mg-blue-main-2;
      border-radius: .5rem;
      width: calc(28% - 1rem);

      label {
        margin-bottom: .5rem;
        display: block;
      }

      .lux-controls {
        align-items: center;
        
        button {
          width: 24px; 
          height: 100%;
          margin: 0;
          display: flex;
          align-items: center;

          &:first-of-type {
            border-radius: 0.625rem 0 0 0.625rem;
          }
          
          &:last-of-type {
            border-radius: 0 0.625rem 0.625rem 0;
          }
        }
      }
    }

    .field-wrapper {
      display: flex;
      min-height: 3.3125rem;
      width: 100%;
      
      input {
        height: 100%;
      }
    }

    .search-wrap {
      display: flex;
      flex-direction: column;
      align-self: center;
      width: 100%;

      input {
        width: 75%;
        border-radius: .5rem 0 0 .5rem;
        height: 100%;
      }

      button {
        width: 25%;
        border-radius: 0 .5rem .5rem 0;
      }
    }
  }

  .inventory-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1.25rem;

    .empty-hint {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .inventory-card {
      border-radius: .5rem;
      @include mg-border();
      background: $mg-blue-main;
      opacity: 1;
      transform: translateY(0);
      transition: opacity .5s ease, transform .5s ease, max-height .5s ease;
      will-change: opacity, transform;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
      overflow: hidden;
      width: calc(33% - 0.7rem);
      max-height: var(--mg-card-cap, 22rem);

      &.expanded {
        transition: max-height .5s ease;
        max-height: 10000rem; // effectively "no cap", but still animates
      }

      &.pre-enter {
        opacity: 0;
        transform: translateY(10px); // start slightly below
      }

      &.is-entering {
        opacity: 1;
        transform: translateY(0);
      }

      &.is-leaving {
        opacity: 0;
        transform: translateY(10px); // slide down while fading out
        pointer-events: none;
      }

      &.is-hidden {
        display: none !important; // applied after leave completes
      }

      h3 {
        @include oswald();
        text-transform: uppercase;
        font-weight: 700;
        font-style: italic;
        font-size: 1.25rem;
        line-height: 1.1;
        padding:  1.25rem;
        display: block;
        background: $mg-blue-main-2;
        color: $mg-blue-2;
        transition: color .5s ease, background .5s ease;
        display: flex;
        gap: .625rem;
        align-items: center;
        margin-bottom: 0;

        &:hover {
          background: $mg-blue-1;
          color: $mg-blue-main-2;

          i {
            color: $mg-blue-3;
          }
        }

        i {
          display: block;
          font-size: 1.25rem;
          color: $mg-blue-4;
          transition: color .5s ease;
        }
      }

      .card-media img{
        border: none;
        background: $mg-blue-4;
        backdrop-filter: blur(4px);
        border-radius: 0;
        aspect-ratio: 1/1;
        object-fit: cover;
        max-height: 8rem;
        width: 100%;
      }

      .card-wrapper {
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transition: max-height .5s ease;
        padding-bottom: 3.875rem;

        .desc,
        .item-capacity,
        .info-wrapper {
          padding: 1rem;
          @include mg-border();
          font-size: 1rem;
          color: $mg-blue-2;
          border-radius: .5rem;
          gap: .5rem;

          p {
            margin: 0;
          }
        }

        .info-wrapper,
        .item-capacity {
          display: flex;
          flex-direction: column;
          gap: 0;

          label:nth-of-type(2) {
            margin-top: .5rem;
          }

          .wrapper {
            display: flex;
            gap: .5rem;
          }
        }

        .card-actions {
          display: flex;
          gap: .5rem;
          padding: .5rem;
          @include mg-border();
          border-radius: .5rem;

          .qty-badge {
            background: $mg-blue-main;
            @include mg-border();
            border-radius: .5rem;
            width: auto;
            gap: .5rem;
            padding: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            label {
              margin: 0;
            }

            p {
              margin: 0;
              font-size: 1rem;
              @include oswald();
              color: $mg-blue-2;
            }
          }

          .asset-edit {
            width: calc(75% - 1rem);
            flex-grow: 1;
          }
        }

        .desc {
          font-size: .9rem;
          opacity: .9;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          transition: max-height .5s ease;
          position: relative;
          border-radius: .5rem;
          @include mg-border();
          padding: .5rem;
          margin: 0;
        }

        .item-tags {
          max-height: 5rem;
          overflow: hidden;
          transition: max-height .5s ease;
          position: relative;
          border-radius: .5rem;
          @include mg-border();
          padding: .5rem;

          &:after {
            content: "";
            position: absolute; 
            left: 0; 
            right: 0;
            bottom: 0; 
            height: .85rem;
            pointer-events: none;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba($mg-blue-4, .8) 100%);
            backdrop-filter: blur(1px);
            transition: opacity .5s ease;
          }
        }

        .tags-wrap.expanded {
        
          .item-tags {
            max-height: none;

              &:after {
                opacity: 0;
              }
          }

          .tags-toggle {
            bottom: -1rem;
          }
        }

        .tags-wrap.short {
          .item-tags::after { display: none; }
          .tags-toggle { display: none !important; }
          .item-tags { max-height: none; }
        }

        .tags-toggle {
          opacity: .85;
          padding: .5rem;
          border-radius: 8px;
          background: $mg-blue-main;
          transition: background .5s ease, opacity .5s ease, color .5s ease;
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          cursor: pointer;

          i {
            font-size: 0.9rem;
            transition: transform 0.3s ease, opacity 0.25s ease;

            &.rotated {
              transform: rotate(180deg);
            }
          }

          &:hover {
            background: $mg-blue-1;
            color: $mg-blue-4;
          }
        }
      }

      .mg-card-toggle {
        position: absolute;
        bottom: 0;
        left: 0;
        background: $mg-blue-main;
        border-radius: 0 0 .5rem .5rem;

        &:after {
          content: "";
          position: absolute; 
          width: 100%;
          left: 0; 
          top: -13.59px;
          bottom: calc(var(--seeall-toggle-h) + var(--seeall-gap));
          height: .85rem;
          pointer-events: none;
          background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba($mg-blue-4, .8) 100%);
          backdrop-filter: blur(1px);
          transition: opacity .5s ease;
        }

        &:hover,
        &:focus {
          background: $mg-blue-1;
          color: $mg-blue-4;
          box-shadow: none;

          i {
            color: $mg-blue-4;
          }
        }

        i { 
          color: $mg-ivory;
          transition: transform 0.3s ease, color .5s ease; 
        }

        i.rotated { 
          transform: rotate(180deg); 
        }
      }
    }
  }
}

/*Gambit Character Sheet Styling
==============================================================================*/

.gambit-deck, .gambit-hand {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.gambit-title {
  font-weight: bold;
  margin-bottom: 0.25em;
}

.gambit-tag {
  background: #444;
  padding: 0.2em 0.5em;
  border-radius: 4px;
  margin-right: 0.25em;
  font-size: 0.8em;
}

.gambit-hand,
.gambit-deck {
  border: 2px dashed transparent;
  outline: 2px dashed transparent;
  outline-offset: -4px;
  transition: all 0.5s ease;
}

.gambit-hand.drag-over,
.gambit-deck.drag-over {
  border-color: #aaa;
  background-color: rgba(0, 0, 0, 0.05);
}

.gambit-deck.drag-hover,
.gambit-hand.drag-hover {
  outline: 2px dashed $mg-blue-1;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 12px $mg-blue-1;
}

.gambit-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px $mg-blue-1;
  cursor: grab;
}

.gambit-description {
  font-size: 0.875rem;
  color: $mg-ivory;
  margin-top: 0.25rem;
  line-height: 1.5;
}

.gambit-tab {
  display: flex;
  flex-direction: column;
  gap: 2.125rem;

  .gambit-counter {
    position: absolute;
    font-size: .75rem;
    @include roboto();
    font-style: italic;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    top: 0;
    left: 3rem;
    background: $mg-blue-4;
    color: $mg-blue-3;
    border-radius: 0 0 0.5rem;
    width: 100%;
  }

  .gambit-hand,
  .gambit-deck,
  .gambit-discard {
    position: relative;
    min-height: 17rem;
    background: $mg-blue-main;
    border-radius: .5rem;
    @include mg-border();
    padding: 4.125rem 2.125rem 2.125rem 5.125rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.125rem;
    overflow: hidden;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.5);

    .gambit-card{
      background: rgba(0,0,0,.15);
      @include mg-border();
      border-radius: .5rem;
      display: flex;
      flex-direction: column;
      transition: transform .5s ease, background .5s ease, color .5s ease, font-size .5s ease, box-shadow .5s ease;
      overflow: hidden;

      .gambit-wrapper {
        padding: 1.125rem 3rem;
        display: flex;
        flex-direction: column;
        gap: 2.125rem;
        height: 100%;
        justify-content: space-between;
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
        cursor: grab;
      }

      &.faded {
        opacity: .6;
        background: $mg-blue-main;
        padding: 1.125rem;

        &:hover {
          transform: none;
          box-shadow: none;
          cursor: default;
        }
        
        .gambit-title {
          font-size: 1rem;
        }

        .gambit-description {
          font-size: .75rem;
        }
      }

      .gambit-title button {
          @include oswald();
          font-weight: 700;
          font-style: italic;
          font-size: 1.25rem;
          border-radius: 0;
          line-height: 1.1;
          padding:  1.25rem;
          display: flex;
          gap: .625rem;
          transition: color .5s ease, background .5s ease, border .5s ease;
          border: none;
          margin: 0;
          background: $mg-blue-main-2;
          color: $mg-blue-2;

          &:hover,
          &:focus {
            background: $mg-blue-1;
            color: $mg-blue-main;
          }
      }

      .status-buttons {
        display: flex;
        gap: .75rem;

        button {
          border: none;
        }

        .remove-from-hand {
          background: rgba(0,0,0, .15);

          i {
            color: $mg-blue-3;
          }
        }
      }
    }
  }

  .gambit-banner {
    font-style: normal;
    writing-mode: vertical-lr;
    text-orientation: upright;
    letter-spacing: -.2em;
    position: absolute;
    height: 100%;
    width: 3rem;
    margin: 0;
    display: flex;
    align-items: center;
    background: $mg-blue-main-2;
    border: none;
    @include oswald();
    font-size: 1.25rem;
    color: $mg-ivory;
    text-transform: uppercase;
    padding: 2.125rem 0;
    font-weight: 700;
  }

  .gambit-settings {
    display: flex;
    gap: 2.125rem;
    justify-content: center;
    margin-top: -4.5rem;
    position: relative;
    z-index: 10;
    padding: 2rem 1rem;
    background-color: $mg-blue-main;
    @include mg-border();
    border-radius: .625rem;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  }

}

/*Gambit Hand UI
==============================================================================*/
.gambit-hand-ui {
  position: fixed;
  bottom: -13%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  z-index: 1000;
  //pointer-events: none;
  transition: bottom .5s ease;

  &:hover {
    bottom: 0;
  }

  .gambit-hand-card {
    background-image: url("/systems/midnight-gambit/assets/images/card-background.png");
    background-size: cover;
    pointer-events: auto;
    width: 140px;
    height: 200px;
    margin: 0 -40px;
    border: 2px solid #aaa;
    border-radius: 12px;
    transform: rotate(var(--rotate));
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before,
    &:after {
      content: '';
      background-image: url("/systems/midnight-gambit/assets/images/shimmer.png");
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: overlay;
      z-index: 1;
      pointer-events: none;
    }

    &:before {
      mix-blend-mode: multiply;
      pointer-events: none;
    }

    &:hover {
      transform: scale(1.1) rotate(var(--rotate));
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      z-index: 100;
    }

    .gambit-title {
      padding: 1rem;
      text-align: center;
      font-weight: 700;
      position: relative;
      text-transform: uppercase;
      font-style: italic;
      color: $mg-ivory;
      text-shadow: 7px 5px 2px $mg-blue-main;
      filter: drop-shadow(0 0 0.75rem $black);
      @include oswald();
      z-index: 3;
      pointer-events: none;
    }
  }
}

.mg-gz-card {
  background-image: url("/systems/midnight-gambit/assets/images/card-background.png");
  background-size: cover;
  pointer-events: auto;
  aspect-ratio: 5 / 7;
  margin: 0 -40px;
  border: 2px solid #aaa;
  border-radius: 12px;
  transform: rotate(var(--rotate));
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 20rem;
  overflow: hidden;

  &:before,
  &:after {
    content: '';
    background-image: url("/systems/midnight-gambit/assets/images/shimmer.png");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
    z-index: 1;
    pointer-events: none;
  }

  &:before {
    mix-blend-mode: multiply;
    pointer-events: none;
  }

  .gambit-title {
    padding: 1rem;
    text-align: center;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    font-style: italic;
    color: $mg-ivory;
    text-shadow: 7px 5px 2px $mg-blue-main;
    filter: drop-shadow(0 0 0.75rem $black);
    @include oswald();
    font-size: 1.45rem;
    width: 100%;
    z-index: 3;
    pointer-events: none;
    border: none;
  }

  .mg-gz-header {
    width: 80%;
  }

  .mg-gz-body {
    padding: 1rem;
    background: rgba($mg-blue-4, .8);
    color: $mg-ivory;
    width: 80%;
    @include mg-border();
    border-radius: .5rem;
    font-size: 1rem;
    position: relative;
    z-index: 2;
    overflow-y: scroll;
    line-height: 1.5;
    max-height: 10rem;
  }

  .mg-gz-play {
    width: 80%;
    position: relative;
    z-index: 2;
    margin-top: 1rem;
  }

  .mg-gz-close {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 3rem;
    background: $mg-blue-4;
    transition: background .5s ease, box-shadow .5s ease;

    i {
      margin: 0;
      color: $mg-blue-1;
      transition: color .5s ease;
    }

    &:hover,
    &:focus {
      background: $mg-blue-1;

      i {
        color: $mg-blue-3;
      }
    }
  }
}

/*Journal Character Sheet Styling
==============================================================================*/

.journal-tab {

  .journal-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;

    .field {
      display: flex;
      flex-direction: column;
    }
  }
}

/* Settings Tab
==============================================================================*/

.settings-tab {
  .level-controls {
    display: flex;
    gap: 2.125rem;
    justify-content: center;
    margin-top: -4.5rem;
    margin-bottom: 2.125rem;
    position: relative;
    z-index: 10;
    padding: 2rem 1rem;
    background-color: $mg-blue-main;
    @include mg-border();
    border-radius: .625rem;
		box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

    button.disabled {
      background-color: $mg-blue-4;
      pointer-events: none;
      border-color: $mg-blue-4;
      color: $mg-blue-main-2;
    }
  }

  .mg-pending-banner {
    background-color: $mg-blue-main;
    @include mg-border();
    border-radius: .625rem;
    position: absolute;
    top: 26%;
    left: 36%;
    z-index: 10;
    padding: 2rem 1rem;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

    h2 {
      border-bottom: 1px solid $mg-blue-main-2;
      padding-bottom: .75rem;
      @include oswald();
      font-size: 1.25rem;
    }
  }

  .button-wrapper {
    display: flex;
    gap: 1rem;
  }

}

/* Profile Image Cropping
==============================================================================*/
/* Profile crop wrapper (applies saved crop via CSS vars) */
.mg-profile-crop.mg-cropbox {
  position: relative;
  overflow: hidden;
  width: var(--mg-profile-w, 100%);
  height: var(--mg-profile-h, 100%);
  box-shadow: 0 0 0 1px rgba(255,255,255,0.06) inset;
  pointer-events: none;
}

.mg-profile-crop.mg-cropbox > img {
  position: absolute;
  left: 50%; top: 50%;
  transform:
    translate(calc(-1% * var(--mg-crop-x, 50)), calc(-1% * var(--mg-crop-y, 50)))
    scale(var(--mg-crop-scale, 1));
  transform-origin: center center;
  min-width: 100%;
  min-height: 100%;
  will-change: transform;
  transition: transform 180ms ease;
}

/* Simple overlay editor */
.mg-crop-editor { 
  position: fixed; 
  inset: 0; z-index: 10000; 
  background: rgba($mg-blue-main-2,0.55); 
  display: grid; 
  place-items: center; 

  .mg-crop-panel { 
    width: 610px; 
    padding: 1rem; 
    border-radius: 12px;
    aspect-ratio: 1 / 1;
    background: $mg-blue-4; 
    color: #eee; 
    box-shadow: 0 12px 40px rgba(0,0,0,0.6); 
  }

  .mg-crop-stage { 
    position: relative;
    overflow: hidden; 
    width: auto; 
    height: auto; 
    aspect-ratio: 1/1;
    margin: 8px auto 12px; 
    background: $mg-blue-main; 
    border-radius: 10px; 
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.06); 

    img { 
      position: absolute; 
      left: 50%; 
      top: 50%; 
      transform: translate(calc(-1% * var(--x, 50)), calc(-1% * var(--y, 50))) scale(var(--s, 1)); 
      transform-origin: center center; 
      user-select: none;
      pointer-events: none; 
    }
  }

  .mg-actions { 
    display:flex; 
    gap:1rem;
    justify-content:flex-end; 
    padding-top: 1rem;

    .mg-cancel { 
      background:$mg-blue-main-2;
      color: rgba($mg-blue-1, .7); 
    }
  }

  .mg-row { 
    display:flex; 
    gap:8px; 
    align-items:center; 
    justify-content:space-between; 

    .hint { 
      opacity:.8; 
      font-size:12px 
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  .mg-profile-crop.mg-cropbox > img { transition: none !important; }
}

.moves-section.drag-hover {
  outline: 2px dashed rgba(255,255,255,0.25);
  outline-offset: 4px;
  background: rgba(255,255,255,0.05);
}

.dialog .dialog-buttons button i.fa-solid { margin-left: 0.4em; }

/* Settings tab glow */
.mg-pending-glow {
  position: relative;
  animation: mgGlow 1.5s ease-in-out infinite;
  box-shadow: 0 0 0.6rem rgba(255, 183, 0, 0.85), inset 0 0 0.2rem rgba(255, 183, 0, 0.6);
  border-radius: 0.4rem;
}

@keyframes mgGlow {
  0%, 100% { box-shadow: 0 0 0.2rem rgba($mg-blue-1, .6), inset 0 0 0.15rem rgba($mg-blue-1, .4); }
  50%      { box-shadow: 0 0 0.9rem rgba($mg-blue-1, .95), inset 0 0 0.25rem rgba($mg-blue-1, .7); }
}

.mg-pending-badge {
  display: inline-block;
  position: absolute;
  right: -0.5rem;
  top: -0.5rem;
  margin-left: 0.35rem;
  min-width: 1.1rem;
  padding: 0 0.35rem;
  font-size: 0.75rem;
  line-height: 1.1rem;
  text-align: center;
  border-radius: 0.6rem;
  background: $mg-blue-1;
  color: $mg-blue-main-2;
  font-weight: 700;
}

.mg-drag-hide { display: none !important; }

.modal-headline {
  border-bottom: 1px solid $mg-blue-main-2;
  padding-bottom: .75rem;
  @include oswald();
  font-size: 1.25rem;
}

/* Subtle "pay attention" flash on strain tracks when Risk rolls a 1 */
.midnight-gambit .strain-track.mg-strain-flash {
  animation: mgStrainFlash 1.2s ease;
}
@keyframes mgStrainFlash {
  0%   { box-shadow: 0 0 0 0 rgba(255, 80, 80, 0.6); }
  50%  { box-shadow: 0 0 0 8px rgba(255, 80, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 80, 80, 0); }
}
