/*Core Styling
==============================================================================*/

body {
  background: url("../assets/images/gambit-border.png") repeat;
  background-size: 100px;
  background-color: $mg-blue-main;
}

input[type="text"], input[type="number"], input[type="password"], input[type="date"], input[type="time"], input[type="search"] {
  background-color: rgba($black, 0.5);
  background-image: none;
  @include mg-border();
  color: $mg-ivory;
  padding: 1.125rem;
  @include roboto();
  font-size: .8rem;
  line-height: 1.5;
  transition: color .5s ease, border-color .5s ease, box-shadow .5s ease, background .5s ease;

  &::placeholder {
    color: rgba($white, .7);
  }

  &:hover,
  &:focus {
    background: $mg-blue-3;
    box-shadow: 0 0 .5rem $mg-ivory;
    color: $white
  }
}

.tab .header-search {
  input,
  input[type="search"] {
    @include mg-border();
    @include roboto();
    border-color: $mg-blue-3;
    background: $mg-blue-main;
    border-radius: .5rem;
    color: $mg-blue-2;
    transition: color .5s ease, border-color .5s ease, box-shadow 0.5s ease;

    &::placeholder {
      color: $mg-blue-2;
      transition: color .5s ease;
    }

    &:hover,
    &:focus {
      color: $mg-ivory;
      border-color: $mg-ivory;
      box-shadow: 0 0 .5rem $mg-ivory;

      &::placeholder {
        color: $mg-ivory;
      }
    }
  }
}

button,
form button,
.dialog-button {
  background: $mg-blue-3;
  color: $mg-ivory;
  @include oswald();
  font-size: .9rem;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: .02em;
  padding: .35rem;
  font-weight: 700;
  border: none;
  border-radius: .5rem;
  transition: background 0.5s ease, color 0.5s ease, box-shadow .5s ease;

  &.mg-risk-it {
    margin-bottom: .5rem;
  }

  i {
    transition: color .5s ease;
    color: $mg-blue-4;
  }

  &:hover,
  &:focus {
    background: $mg-blue-1;
    color: $mg-blue-main-2;
    box-shadow: 0 0 .5rem $mg-ivory;

    i {
      color: $mg-blue-3;
    }
  }
}

button:disabled {
  background: $mg-blue-4;
  color: $mg-blue-3;
  opacity: .6;

  i {
    color: $mg-blue-3;
  }
}

.directory .action-buttons button {
  height: auto;
  font-size: .8rem;
}

.sidebar-tab {
  background: $mg-blue-4;
}

#sidebar {
  background: $mg-blue-main;
  border: 3px solid $mg-blue-main-2;
  position: relative;
  min-width: 21.875rem;

  &.collapsed {
    min-width: 2.875rem;

    &:after {
      display: none;
    }
  }

  &:after {
    content: "";
    position: absolute;
    bottom: -0.25rem;
    right: -1rem;
    width: 5rem;
    height: 5rem;
    background: url(../assets/images/mg-queen.png) repeat;
    background-size: contain;
    pointer-events: none;
    opacity: .7;
  }

  #sidebar-tabs {
    border-bottom: 1px solid $mg-blue-1;
    box-shadow: none;
    
    &> .item.active {
      border: 1px solid $mg-blue-1;
      box-shadow: 0 0 6px inset $mg-blue-2;
      text-shadow: 0 0 10px $mg-blue-2;
    }
  }

  #chat-log {
    background-image: url("../assets/images/gambit-border.png");
    background-size: 20%;
    background-repeat: repeat-y;

    &::-webkit-scrollbar-thumb {
      background: $mg-blue-1;
      border-color: $mg-blue-2;
    }

    .chat-item {
      label {
        margin-bottom: 0;
        @include oswald();
        color: $mg-ivory;
        font-size: 1rem;
        text-transform: uppercase;
      }
    }
  }

  .chat-message,
  .message,
  .whisper {
    background: rgba($mg-blue-main, .7);
    background-image: none;
    @include mg-border();
    color: $white;
    padding: 3rem 1.125rem 1.125rem 4.5rem;
    margin: 1.25rem 1.125rem;
    backdrop-filter: blur(3px);
    position: relative;
    overflow: hidden;
    border-radius: .5rem;

    header {
      position: relative;
      background: $mg-blue-4;
      border-bottom: 1px solid $mg-blue-main-2;
      padding: .75rem 3.25rem .75rem .75rem;
      margin: -3rem -1rem 0;
      top: 0;
      right: 0;
      width: 117%;

      .flavor-text {
        color: $mg-blue-2;
      }

      &.part-header {
        margin: 0;
        width: 100%;
        padding: 1rem;
        border-radius: .5rem;
        @include mg-border();
        align-items: center;

        .part-total {
          @include mg-border();
          border-radius: .5rem;
          padding: .5rem;
        }
      }
    }

    hr {
      background: $mg-blue-main-2;
      border: none;
      height: 2px;
      width: 100%;
      border-radius: .5rem;
    }

    .mg-chat-avatar-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 3.5rem;
      height: 100%;
      max-height: 12rem;
      z-index: 1;

      &:before {
        position: absolute;
        top: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 100%;
        mix-blend-mode: hard-light;
        opacity: .2;
        background: $mg-blue-main;
        z-index: 2;
      }      

      &:after {
        z-index: 3;
        content: '';
        height: 40%;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(180deg,rgba(26, 46, 76, 0) 0%, rgba(26, 46, 76, 1) 82%);
      }
      
      .mg-chat-avatar {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: none;
        display: block;
        object-fit: cover;
      }
    }

    .clock-label {
      text-align: center;

      .headline-wrap {
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      .clock-text {
        font-size: .75rem;
        @include roboto();
        color: $mg-blue-2;
        text-transform: lowercase;
        font-weight: 400;
      }
    }

    .mg-clock-count {
      font-weight: 700;
      opacity: 0.9;
      @include oswald();
      font-size: 1.5rem;
      letter-spacing: .05em;
      display: flex;
      flex-direction: column;
      text-align: center;
      line-height: 1;
      gap: .25rem;
      padding: .5rem;
      margin-top: .5rem;
      @include mg-border();
      border-radius: .625rem;
      background: rgba($black, .1);
      color: $mg-blue-1;
      display: flex;

      .clock-small {
        font-size: .75rem;
        color: $mg-blue-2;
        letter-spacing: .25em;
        display: flex;
        flex-direction: column;
        gap: .5rem;
      }
    }
  }

  .message-content {
    color: $mg-blue-2;
    padding-top: 1.125rem;

    h2 {
      @include oswald();
      color: $mg-ivory;
      font-weight: 700;
      font-style: italic;
      font-size: 1rem;
      line-height: 1.3;
      @include mg-border();
      padding: .5625rem 1.125rem;
      border-radius: .5rem;
      margin-bottom: 1.125rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-transform: uppercase;

      i {
        display: block;
        color: $mg-blue-4;
        background: $mg-blue-3;
        padding: .625rem;
        border-radius: .5rem;
        align-self: flex-start;
      }
    }

    h3 {
      @include oswald();
      color: $mg-ivory;
      font-weight: 700;
      font-style: italic;
      font-size: .85rem;
      line-height: 1.3;
      @include mg-border();
      padding: .5625rem 1.125rem;
      border-radius: .5rem;
      margin-bottom: 1.125rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-transform: uppercase;
      margin: 1rem 0;
    }

    .dice-formula,
    .dice-total,
    .mg-edge-box {
      @include mg-border();
      background: rgba(0,0,0, .1);
      margin: 0.5rem 0;
      padding: 1.125rem;
      border-radius: .5rem;
      border-color: $mg-blue-main-2;
      box-shadow: none;

      &.risk-result {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: .75rem;
        opacity: .8;

        strong {
          font-size: 1.25rem;
          font-weight: 700;
          opacity: 1;
          color: $mg-blue-1;
        }
      }
    }

    .mg-risk-kept {
      p {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        align-items: center;
        align-content: center;
        font-size: .75rem;
        opacity: .8;
        
        strong {
          font-size: 1.25rem;
          font-weight: 700;
          opacity: 1;
        }
      }
    }

    .risk-result strong {
      display: flex;
      flex-direction: column;
    }

    .roll-container {
      @include oswald();
      font-size: 1rem;
      color: $mg-blue-2;
      font-weight: 700;
      font-style: italic;
      display: block;
      position: relative;
      padding: 1.25rem;
      @include mg-border();
      border-radius: .5rem;

      label {
        font-size: .75rem;
        @include roboto();
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        background: $mg-blue-4;
        border-radius: 0.5rem 0 0.5rem;
        opacity: .6;
      }

      .result-label {
        display: flex;
        align-items: center;
        gap: .625rem;
        margin-top: 1.625rem;
        text-transform: uppercase;

        strong {
          color: $mg-ivory;
        }
      }

      span {
        padding-left: 3rem;
        display: block;
      }

      i {
        display: block;
        color: $mg-blue-4;
        background: $mg-blue-3;
        padding: .625rem;
        border-radius: .5rem;
      }
    }

    .dice {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      
      .dice-rolls {
        display: flex;
        gap: .5rem;
        background: $mg-blue-4;
        @include mg-border();
        border-radius: 0.5rem;
        padding: .5rem;
        margin: 0 0 .5rem 0;

        .die {
          background: $mg-blue-2;
          color: $mg-blue-4;
          border-radius: .5rem;
          @include mg-border();

          &.discarded {
            background: rgba($black, 0.5);
          }
        }
      }
    }

    .mg-edge-dice-panel {
      max-height: 0;
      overflow: hidden;
      transition: max-height .5s ease;

      &.is-open {
        max-height: 10rem;
      }
    }

    .edge-label {
      font-size: .75rem;
      @include roboto();
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      margin: 1.625rem 0 -7px 0;
      background: $mg-blue-4;
      border-radius: 0.5rem 0.5rem 0 0;
      opacity: .6;
    }

    .mg-edge {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      gap: .5rem;

      .mg-edge-box {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        i {
          color: $mg-blue-2;
          opacity: .5;
          font-size: 1rem;
        }

        .mg-edge-total {
          font-size: 1.25rem;
          font-weight: 700;
          margin: 0;
        }
      }
    }
  }

  .message-sender,
  .message-metadata,
  .nue,
  .flavor-text {
    color: $mg-ivory;
  }

  .whisper-to {
    color: $mg-blue-2;
    font-size: .75rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    @include roboto();
  }

  .message-metadata .message-delete {
    position: absolute;
    right: 0;
    top: 0;
    padding: .5rem .75rem;
    background: rgba($mg-blue-main-2, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: background .5s ease, color .5s ease;

    i {
      color: $mg-blue-3;
      transition: color .5s ease;
    }

    &:hover,
    &:focus {
      background: $mg-blue-3;
      color: $mg-blue-4;

      i {
        color: $mg-blue-4;
      }
    }
  }

  .message-sender {
    @include oswald();
    font-weight: 700;
    font-style: italic;
    letter-spacing: .02em;
    text-transform: uppercase;
    white-space: normal;
  }

  .nue {
    color: $mg-blue-2;
    opacity: 1;
    line-height: 1.5;
    font-size: .8rem;
    @include roboto();
  }

  .nue-tab,
  .nue a {
    color: $mg-ivory;
  }

  #chat-form textarea {
    background-color: rgba($black, 0.5);
    background-image: none;
    @include mg-border();
    color: $mg-ivory;
    padding: 1.125rem;
    @include roboto();
    font-size: .8rem;
    line-height: 1.5;
    transition: border 0.2s ease, box-shadow 0.2s ease;

    &:focus,
    &:hover {
      border: 1px solid $mg-ivory;
      box-shadow: 0 0 6px $mg-blue-2;
    }
  }
  
  a {
    transition: color 0.2s ease, text-shadow 0.2s ease;

    &:hover,
    &:focus {
      color: $mg-blue-2;
      text-shadow: 0 0 6px $mg-blue-3;
    }
  }

  .directory-list {
    .directory-item {
      border-top: 1px solid $mg-blue-main-2;
      border-bottom: none;

      &:first-of-type {
        border: none;
      }
    }
  }

  .combat-sidebar {
    .combat-tracker-header {
      border-bottom: 1px solid $mg-blue-main-2;
    }
  }

  #chat-controls .roll-type-select {
    @include mg-border();
    @include roboto();
    border-color: $mg-blue-3;
    background-color: rgba($black, 0.5);
    border-radius: .5rem;
    color: $mg-blue-2;
    transition: color .5s ease, border-color .5s ease, box-shadow 0.5s ease;

    option {
      background-color: $mg-blue-main;
      @include mg-border();
    }

    &:hover,
    &:focus {
      color: $mg-ivory;
      border-color: $mg-ivory;
      box-shadow: 0 0 .5rem $mg-ivory;
    }
  }

  .jump-to-bottom > a {
    width: 100%;
    background: $mg-blue-3;
    transition: background .5s ease, color .5s ease;

    i {
      color: $mg-blue-4;
      transition: inherit;
    }

    &:hover {
      box-shadow: none;
      text-shadow: none;
      background: $mg-blue-1;
      color: $mg-blue-4;

      i {
        color: $mg-blue-3;
      }
    }
  }
}

.sidebar-popout,
.app.sidebar-popout {
  background: $mg-blue-main;
  border: 3px solid $mg-blue-main-2;
  border-radius: .25rem;
  min-width: 25rem;

  #chat-log {
    background-image: url("../assets/images/gambit-border.png");
    background-size: 20%;
    background-repeat: repeat-y;

    &::-webkit-scrollbar-thumb {
      background: $mg-blue-1;
      border-color: $mg-blue-2;
    }
  }

  .sidebar-tab {
    border: none;
  }

  .message-sender {
    @include oswald();
    font-weight: 700;
    font-style: italic;
    letter-spacing: .02em;
    text-transform: uppercase;
    white-space: normal;
  }

  .chat-message,
  .message,
  .whisper {
    background: rgba($mg-blue-main, .7);
    background-image: none;
    @include mg-border();
    color: $white;
    padding: 3rem 1.125rem 1.125rem 4.5rem;
    margin: 1.25rem 1.125rem;
    backdrop-filter: blur(3px);
    position: relative;
    overflow: hidden;
    border-radius: .5rem;

    header {
      position: relative;
      background: $mg-blue-4;
      border-bottom: 1px solid $mg-blue-main-2;
      padding: .75rem 3.25rem .75rem .75rem;
      margin: -3rem -1rem 0;
      top: 0;
      right: 0;
      width: 113%;

      .flavor-text {
        color: $mg-blue-2;
      }

      &.part-header {
        margin: 0;
        width: 100%;
        padding: 1rem;
        border-radius: .5rem;
        @include mg-border();
        align-items: center;

        .part-total {
          @include mg-border();
          border-radius: .5rem;
          padding: .5rem;
        }
      }
    }

    hr {
      background: $mg-blue-main-2;
      border: none;
      height: 2px;
      width: 100%;
      border-radius: .5rem;
    }

    .mg-chat-avatar-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 3.5rem;
      height: 100%;
      max-height: 12rem;
      z-index: 1;

      &:before {
        position: absolute;
        top: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 100%;
        mix-blend-mode: hard-light;
        opacity: .2;
        background: $mg-blue-main;
        z-index: 2;
      }      

      &:after {
        z-index: 3;
        content: '';
        height: 40%;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(180deg,rgba(26, 46, 76, 0) 0%, rgba(26, 46, 76, 1) 82%);
      }
      
      .mg-chat-avatar {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: none;
        display: block;
        object-fit: cover;
      }
    }

    .clock-label {
      text-align: center;

      .headline-wrap {
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      .clock-text {
        font-size: .75rem;
        @include roboto();
        color: $mg-blue-2;
        text-transform: lowercase;
        font-weight: 400;
      }
    }

    .mg-clock-count {
      font-weight: 700;
      opacity: 0.9;
      @include oswald();
      font-size: 1.5rem;
      letter-spacing: .05em;
      display: flex;
      flex-direction: column;
      text-align: center;
      line-height: 1;
      gap: .25rem;
      padding: .5rem;
      margin-top: .5rem;
      @include mg-border();
      border-radius: .625rem;
      background: rgba($black, .1);
      color: $mg-blue-1;
      display: flex;

      .clock-small {
        font-size: .75rem;
        color: $mg-blue-2;
        letter-spacing: .25em;
        display: flex;
        flex-direction: column;
        gap: .5rem;
      }
    }
  }

  .roll-container {
    @include oswald();
    font-size: 1rem;
    color: $mg-blue-2;
    font-weight: 700;
    font-style: italic;
    display: block;
    position: relative;
    padding: 1.25rem;
    @include mg-border();
    border-radius: .5rem;

    label {
      font-size: .75rem;
      @include roboto();
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      position: absolute;
      top: 0;
      left: 0;
      background: $mg-blue-4;
      border-radius: 0.5rem 0 0.5rem;
      opacity: .6;
    }

    .result-label {
      display: flex;
      align-items: center;
      gap: .625rem;
      margin-top: 1.625rem;
      text-transform: uppercase;

      strong {
        color: $mg-ivory;
      }
    }

    span {
      padding-left: 3rem;
      display: block;
    }

    i {
      display: block;
      color: $mg-blue-4;
      background: $mg-blue-3;
      padding: .625rem;
      border-radius: .5rem;
    }
  }

  .message-content {
    color: $mg-blue-2;
    padding-top: 1.125rem;

    h2 {
      @include oswald();
      color: $mg-ivory;
      font-weight: 700;
      font-style: italic;
      font-size: 1rem;
      line-height: 1.3;
      @include mg-border();
      padding: .5625rem 1.125rem;
      border-radius: .5rem;
      margin-bottom: 1.125rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-transform: uppercase;

      i {
        display: block;
        color: $mg-blue-4;
        background: $mg-blue-3;
        padding: .625rem;
        border-radius: .5rem;
        align-self: flex-start;
      }
    }

    .dice-formula,
    .dice-total,
    .mg-edge-box {
      @include mg-border();
      background: rgba(0,0,0, .1);
      margin: 0.5rem 0;
      padding: 1.125rem;
      border-radius: .5rem;
      border-color: $mg-blue-main-2;
      box-shadow: none;

      &.risk-result {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: .75rem;
        opacity: .8;

        strong {
          font-size: 1.25rem;
          font-weight: 700;
          opacity: 1;
          color: $mg-blue-1;
        }
      }
    }

    .mg-risk-kept {
      p {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        align-items: center;
        align-content: center;
        font-size: .75rem;
        opacity: .8;
        
        strong {
          font-size: 1.25rem;
          font-weight: 700;
          opacity: 1;
        }
      }
    }

    .risk-result strong {
      display: flex;
      flex-direction: column;
    }

    .roll-container {
      @include oswald();
      font-size: 1rem;
      color: $mg-blue-2;
      font-weight: 700;
      font-style: italic;
      display: block;
      position: relative;
      padding: 1.25rem;
      @include mg-border();
      border-radius: .5rem;

      label {
        font-size: .75rem;
        @include roboto();
        color: inherit;
        display: flex;
        align-items: center;
        text-transform: none;
        gap: 1rem;
        padding: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        background: $mg-blue-4;
        border-radius: 0.5rem 0 0.5rem;
        opacity: .6;
      }

      .result-label {
        display: flex;
        align-items: center;
        gap: .625rem;
        margin-top: 1.625rem;
        text-transform: uppercase;

        strong {
          color: $mg-ivory;
        }
      }

      span {
        padding-left: 3rem;
        display: block;
      }

      i {
        display: block;
        color: $mg-blue-4;
        background: $mg-blue-3;
        padding: .625rem;
        border-radius: .5rem;
      }
    }
  }

  .message-sender,
  .message-metadata,
  .whisper-to,
  .nue {
    color: $mg-ivory;
  }

  .whisper-to {
    color: $mg-blue-2;
    font-size: .75rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    @include roboto();
  }

  .message-metadata .message-delete {
    position: absolute;
    right: 0;
    top: 0;
    padding: .5rem .75rem;
    background: rgba($mg-blue-main-2, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: background .5s ease, color .5s ease;

    i {
      color: $mg-blue-3;
      transition: color .5s ease;
    }

    &:hover,
    &:focus {
      background: $mg-blue-3;
      color: $mg-blue-4;

      i {
        color: $mg-blue-4;
      }
    }
  }

  .message-sender {
    @include oswald();
    font-weight: 700;
    font-style: italic;
    letter-spacing: .02em;
    text-transform: uppercase;
    white-space: normal;
  }

  .nue {
    color: $mg-blue-2;
    opacity: 1;
    line-height: 1.5;
    font-size: .8rem;
    @include roboto();
  }

  .nue-tab,
  .nue a {
    color: $mg-ivory;
  }

  #chat-form textarea {
    background-color: rgba($black, 0.5);
    background-image: none;
    @include mg-border();
    color: $mg-ivory;
    padding: 1.125rem;
    @include roboto();
    font-size: .8rem;
    line-height: 1.5;
    transition: border 0.2s ease, box-shadow 0.2s ease;

    &:focus,
    &:hover {
      border: 1px solid $mg-ivory;
      box-shadow: 0 0 6px $mg-blue-2;
    }
  }

  a {
    transition: color 0.2s ease, text-shadow 0.2s ease;

    &:hover,
    &:focus {
      color: $mg-blue-2;
      text-shadow: 0 0 6px $mg-blue-3;
    }
  }

  .directory-list {
    .directory-item {
      border-top: 1px solid $mg-blue-main-2;
      border-bottom: none;

      &:first-of-type {
        border: none;
      }
    }
  }

  .combat-sidebar {
    .combat-tracker-header {
      border-bottom: 1px solid $mg-blue-main-2;
    }
  }

  .jump-to-bottom > a {
    width: 100%;
    background: $mg-blue-3;
    transition: background .5s ease, color .5s ease;

    i {
      color: $mg-blue-4;
      transition: inherit;
    }

    &:hover {
      box-shadow: none;
      text-shadow: none;
      background: $mg-blue-1;
      color: $mg-blue-4;

      i {
        color: $mg-blue-3;
      }
    }
  }
}

p {
  @include roboto();
  line-height: 1.5;
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar {
  background: $mg-blue-4 !important;
  border-color: $mg-blue-2 !important;
  scrollbar-color: $mg-blue-1 $mg-blue-4 !important;
}

:root {
  /* tweak these to your palette */
  --mg-scroll-thumb: $mg-blue-1; /* blue */
  --mg-scroll-thumb-hover: $mg-blue-1;
  --mg-scroll-track: $mg-blue-4;
  scrollbar-color: $mg-blue-1 $mg-blue-4;
}