/*Mixins
==============================================================================*/


/*Fonts
-----------------------------------------------------*/


/*Oswald
---------------------*/
@mixin oswald() {
	font-family: "Oswald", sans-serif;
}

/*Roboto
---------------------*/
@mixin roboto() {
	font-family: "Roboto", sans-serif;
}


/*Styles
-----------------------------------------------------*/

/*MG Border styling
---------------------*/
@mixin mg-border() {
	border: 2px solid $mg-blue-main-2;
}
