/* MG - Clock
==============================================================================================================================================*/
/* Force the clock to be visible and sized 
----------------------------------------------------------------------*/
.mg-clock { /* position now set inline; keep other styles */
	pointer-events: auto;
	font-size: 13px;
	color: $white;
	z-index: 53;

	&.readonly {

		.mg-clock-name {
			pointer-events: none;
			border: none;
			background: transparent;
			opacity: 0.95;

			&:hover,
			&:focus {
				border: none;
				box-shadow: none;
			}
		}

		.mg-clock-controls {
			display: none;
		}
	}

	.mg-clock-badge,
	.mg-clock-count {
		font-weight: 700;
		opacity: 0.9;
		@include oswald();
		font-size: 1.5rem;
		letter-spacing: .05em;
		display: flex;
		flex-direction: column;
		text-align: center;
		line-height: 1;
		gap: .25rem;

		.clock-small {
			font-size: .75rem;
			color: $mg-blue-2;
			letter-spacing: .25em;
		}
	}

	.mg-clock-badge {
		display: none;
	}

	&.mg-collapsed {
		.mg-clock-visual,
		.main-controls {
			display: none !important;
		}

		.mg-clock-inner {
			cursor: pointer; /* mirrors Foundry's "clickable header" vibe */

			.mg-clock-name {
				text-align: left;
				width: 90%;
			}

			.mg-clock-badge {
				display: block;
				width: 90%;
				text-align: left;
				padding: 0 .625rem 0 0;
			}

			.mg-clock-controls {
				width: 90%;
				margin: 0;

				.add-remove button {
					margin-top: .625rem;
				}
			}
		}
	}

	&.mg-dragging .mg-clock-inner {
		box-shadow: 0 4px 16px rgba(0,0,0,0.35);
	}

	.mg-clock-inner {
		display: flex; 
		align-items: center; 
		flex-direction: column;
		padding-bottom: .625rem;
		gap: 0;
		flex-wrap: wrap;
		background: rgba($mg-blue-4, .45);
		@include mg-border();
		border-radius: .625rem;
		backdrop-filter: blur(4px);
		box-shadow: 0 2px 12px rgba(0,0,0,0.25);

		.mg-clock-grip {
			width: 100%;
			height: 1rem;
			border-radius: 0.625rem .625rem 0 0;
			margin-bottom: .5rem;
			align-self: center;
			cursor: grab;
			background: $mg-blue-main-2;
			opacity: 0.6;

			&:active { 
				cursor: grabbing; 
				opacity: 0.9; 
			}
		}

		.mg-clock-name {
			background: transparent;
			@include mg-border();
			color: inherit;
			width: 100%;
			border: none;
			@include oswald();
			font-size: 1.25rem;
			text-transform: uppercase;
			font-style: italic;
			font-weight: 700;
			transition: text-shadow .5s ease;
			padding-left: 0;
			padding-right: 0;
			text-align: center;
			text-shadow: none;

			&:hover,
			&:focus {
				text-shadow: $mg-blue-1 1px 0 10px;
				box-shadow: none;
				outline: none;
			}
		}

		.mg-clock-visual { 
			position: relative; 
			width: 120px; 
			height: 120px; 

			.mg-clock-svg { 
				display: block; 
				width: 120px; 
				height: 120px; 
			}

			path.seg.on  { stroke: var(--mg-clock-on,  $mg-blue-3); stroke-linecap: round; stroke-width: 12; fill: none; }
			path.seg.off { stroke: var(--mg-clock-off, $mg-blue-4);  stroke-linecap: round; stroke-width: 12; fill: none; opacity: .75; }

			.mg-clock-center {
				position: absolute;
				inset: 37% 34%; 
				display: grid; 
				place-items: center;
				font-weight: 700; 
				text-shadow: 0 1px 2px rgba(0,0,0,0.6);
			}

			.mg-handle-scale {
				transition: transform 0.5s ease;
				transform-origin: 0 0;
			}
		}

		.mg-clock-controls { 
			display: flex; 
			align-items: center; 
			flex-wrap: wrap;
			gap: 0.625rem;
			margin: 0 0.625rem; 

			button {
				width: 24px; 
				height: 100%;
				margin: 0;
				display: flex;
				align-items: center;

				&:first-of-type {
					border-radius: 0.625rem 0 0 0.625rem;
				}
				
				&:last-of-type {
					border-radius: 0 0.625rem 0.625rem 0;
				}
			}

			.main-controls {
				display: flex;
				align-items: center;
				width: 100%;
			}

			.add-remove {
				display: flex !important;
				width: 100%;
				gap: .625rem;

				button {
					width: 50%;
					padding: .25rem;
					border-radius: .625rem;
					display: flex;
					justify-content: center;
				}
			}
		}
	}
}

/* On Screen Initiative
----------------------------------------------------------------------*/

.mg-initiative {

	/* Stage box size – matches your mock proportions */
	&.mg-ini--diag {
		position: fixed;
		z-index: 32;
		pointer-events: auto;
		width: auto;
		height: auto;
		background: rgba($mg-blue-4, .45);
		@include mg-border();
		box-shadow: 0 10px 24px rgba(0,0,0,.35);
		border-radius: .625rem;
		overflow: hidden;

		//Vars
			--mg-foil-border-width: 3px;       /* thickness of the shiny outline */
			--mg-foil-speed: 10s;              /* time for a full border shimmer cycle */
			--mg-gleam-speed: 2400ms;          /* time for the top gleam sweep */
			--mg-gleam-tilt: -18deg;           /* angle of the gleam streak */
			--mg-gleam-opacity: 0.85;          /* brightness of the streak */

		&.is-collapsed {
			max-height: none;

			.mg-ini-header {
				height: auto;
				padding: .625rem;
				
				.mg-ini-headline {
					position: relative;
					top: 0;
					left: 0;
					width: auto;
				}
			}
		}
			
		.mg-ini-header {
			height: 1rem;
			background: rgba($mg-blue-main-2,.6);

			.mg-ini-headline {
				position: absolute;
				top: 5rem;
				left: 20%;
				width: 8.25rem;
				overflow: hidden;
				max-height: 3rem;

				.up-next {
					@include roboto();
					font-weight: 600;
					font-style: italic;
					font-size: .75rem;
					letter-spacing: .05em;
					color: $mg-blue-2;
				}

				.next-name {
					@include oswald();
					font-size: 1.25rem;
					font-style: italic;
					font-weight: 700;
					color: $mg-ivory;
					text-transform: uppercase;
					display: block;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					max-width: 100%;
				}
			}

			.mg-ini-actions {
				display: flex;
				width: 100%;
				margin-top: 2.125rem;
				padding: 0 2.125rem;
				position: absolute;
				left: -1rem;
				bottom: 1rem;
				width: 14rem;
				z-index: 30;
			}
		}

		.mg-ini-stage {
			--pad: 2.125rem;
			position: relative;
			box-sizing: border-box;
			padding: 0 2.125rem 2.125rem 2.125rem;
			overflow: hidden;
			width: auto;
			height: auto;
			min-height: 30rem;

			.mg-ini-diag-stage {
				position: relative;
				inset: auto;
				display: block;
				width: auto;
				height: auto;

				.mg-ini-slice {
					position: absolute;
					width: var(--w, 160px);
					height: var(--h, 220px);
					transform: translate(var(--x, 0px), var(--y, 0px)) skewX(var(--skX, -22deg));
					transform-origin: top left;
					border: 3px solid $mg-blue-4;
					box-shadow: 0 12px 28px rgba(0,0,0,.40);
					overflow: hidden;
					padding: 0;
					background: #0f1c2b;
					transition: transform .28s ease, opacity .28s ease, box-shadow .5s ease, filter .5s ease, border .5s ease;
					border-radius: 0;

					.mg-ini-image {
						position: absolute;
						top: -18px;
						bottom: -18px;
						left: calc(-18px - var(--bleedL, 0px)); /* ← extra left bleed based on skew & height */
						right: -18px;
						background-size: cover;
						background-position: top center;
						transform-origin: top left;
						transform: skewX(calc(-1 * var(--skX, -22deg))) scale(1.02); /* tiny scale for safety */
					}

					&.is-featured {

						.mg-ini-image {
							background-position: top center;
						}

						&:before {
							content: '';
							background-image: url("/systems/midnight-gambit/assets/images/mg-queen.png");
							background-size: cover;
							position: absolute;
							bottom: -1.5rem;
							right: -.75rem;
							width: 55%;
							height: 55%;
							z-index: 1;
						}

						/* Rotate the conic gradient for that holographic shimmer */
						@keyframes mg-foil-rotate {
						to { transform: rotate(1turn); }
						}

						&:after {
							content: "";
							position: absolute;
							pointer-events: none;
							inset: -10% -20% auto -20%;  /* mostly top area */
							height: 118%;
							transform: rotate(var(--mg-gleam-tilt)) translateX(-120%);
							mix-blend-mode: screen;
							opacity: var(--mg-gleam-opacity);
							z-index: 2;

							/* A tight bright core with soft falloff to transparent */
							background:
								linear-gradient(
								90deg,
								transparent 0%,
								rgba($mg-blue-4,0.0) 30%,
								rgba($mg-blue-3,0.35) 45%,
								rgba($mg-blue-1, .9) 50%,
								rgba($mg-blue-3,0.35) 55%,
								rgba($mg-blue-4,0.0) 70%,
								transparent 100%
								);

							filter: blur(0.6px);
							animation: mg-gleam var(--mg-gleam-speed) ease-in-out infinite;
						}

						/* Sweep from left to right once per cycle, chill for a moment, then repeat */
						@keyframes mg-gleam {
						0%   { transform: rotate(var(--mg-gleam-tilt)) translateX(-120%); opacity: 0; }
						10%  { opacity: var(--mg-gleam-opacity); }
						45%  { transform: rotate(var(--mg-gleam-tilt)) translateX(120%); opacity: var(--mg-gleam-opacity); }
						60%  { opacity: 0; }
						100% { transform: rotate(var(--mg-gleam-tilt)) translateX(120%); opacity: 0; }
						}
					}

					&.is-leaving {
						transform: translate(calc(var(--x) - 140px), var(--y)) skewX(var(--skX));
						opacity: 0;
					}
				}

				.mg-ini-slice[data-slot="0"] {
					border: 3px solid $mg-blue-1;
				}

				.mg-ini-slice[data-slot="1"] {
					border: 3px solid $mg-blue-2;
				}

				.mg-ini-slice[data-slot="2"] {
					border: 3px solid $mg-blue-3;
				}

				.mg-ini-slice[data-slot="3"] {
					border: 3px solid $mg-blue-main-2;
				}
			}

			.mg-ini-watermark {
				position: absolute;
				right: 0;
				bottom: 0;
				@include oswald();
				font-size: 3.4375rem;
				color: $mg-blue-main-2;
				font-weight: 700;
				line-height: .8;
			}
		}
	}

	/* END behaves like a slice */
	.mg-ini-endcap {
		position: absolute;
		width: var(--w, 140px);
		height: var(--h, 220px);
		transform: translate(var(--x, 0), var(--y, 0)) skewX(var(--skX, -22deg));
		transform-origin: top left;
		border-radius: 12px;
		border: 4px solid rgba(255,255,255,.90);
		background: linear-gradient(135deg, #1a2a43, #0d1726);
		box-shadow: 0 12px 28px rgba(0,0,0,.40);
		overflow: hidden;
		display: flex; align-items: center; justify-content: center;
		user-select: none; pointer-events: none;

		/* same transition timings as slices */
		transition: transform .28s ease, opacity .28s ease, box-shadow .2s ease, filter .2s ease;
	}

	/* Leave-left animation (matches .mg-ini-slice.is-leaving) */
	.mg-ini-endcap.is-leaving {
		transform: translate(calc(var(--x) - 140px), var(--y)) skewX(var(--skX));
		opacity: 0;
	}

	.mg-ini-endcap .label {
		transform: skewX(calc(-1 * var(--skX, -22deg)));
		font-weight: 900; letter-spacing: 2px;
		text-transform: uppercase;
		color: #8fb3e6; opacity: .95;
	}
}

/* Sidebar Styling
----------------------------------------------------------------------*/
.system-midnight-gambit #controls {
	.scene-control,
	.sub-controls .control-tool {
		background: rgba($mg-blue-4, .45);
		@include mg-border();
		border-radius: .5rem;
		transition: color 0.5s ease, border 0.5s ease, box-shadow 0.5s ease, background .5s ease;

		i {
			color: $mg-ivory;
			font-size: 1.25rem;
			transition: color .5s ease;
		}

		&.active,
		&:hover,
		&:focus {
			border: 2px solid $mg-blue-1;
			box-shadow: 0 0 10px $mg-blue-1;
			background: $mg-blue-3;
			
			i {
				color: $mg-ivory;
			}
		}
	}

	.mg-queen {
		width: 54px;
		height: 54px;
		display: inline-block;
		background-image: url("../assets/images/mg-queen.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
}

/*Tab Styling
==============================================================================*/

//Removing tabs when you minimize the character sheet
.sheet.minimized nav.sheet-tabs.floating {
  opacity: 0;
}

.sheet {
		nav {
		&.sheet-tabs.floating {
			position: absolute;
			right: -53px;
			top: 87px;
			display: flex;
			flex-direction: column;
			gap: 0.5em;
			z-index: -2;
			pointer-events: auto;
			border: none;
			opacity: 1;

				.item {
					background: $mg-blue-main;
					color: $mg-blue-2;
					padding: .875rem .875rem .875rem 1.625rem;
					border-radius: 0 .625rem .625rem 0;
					border: 3px solid $mg-blue-main-2;
					border-left: none;
					white-space: nowrap;
					font-weight: bold;
					cursor: pointer;
					display: flex;
					justify-content: center;
					transition: color .2s ease, border-color .2s ease, background .2s ease, transform 0.2s ease;
					position: relative;
					z-index: -2;

				&:hover,
				&:focus {
					background:$mg-blue-3;
					border-color: $mg-blue-main-2;
					color: $mg-ivory;
					text-shadow: none;
					transform: translateX(.75rem);

					span {
						opacity: 1;
						padding-left: .25rem;
					}
				}

				&.active {
					background: $mg-blue-3;
					border-color: $mg-blue-main-2;
					color: $mg-ivory;
					text-shadow: none;
				}

				span {
					opacity: 0;
					transition: opacity .2s ease, padding .5s ease;
					background: $mg-blue-main;
					color: $mg-blue-2;
					padding: .25rem .5rem .25rem 0;
					border-radius: 0 .625rem .625rem 0;
					border: 3px solid $mg-blue-main-2;
					position: absolute;
					top: .375rem;
					left: 100%;
					z-index: -4;
					@include oswald();
					font-style: italic;
					text-transform: uppercase;
					font-size: .75rem;
					pointer-events: none;
				}
			}

			.mg-pending-badge {
				border-radius: .5rem;
				z-index: 2;
			}
		}
	}
}

/* Player's Box Styling
----------------------------------------------------------------------*/

#players {
	background: rgba($mg-blue-4, .5);
	@include mg-border();

	h3 {
		@include oswald();
		border-bottom: 2px solid $mg-blue-main-2;
		text-transform: uppercase;
		font-style: italic;
	}

	ol {

		.player-name {
			@include roboto();
			color: $mg-blue-2;

			&.self {
				color: $mg-blue-1;
			}
		}
	}
}


/* Global Tag Styling
----------------------------------------------------------------------*/
.asset-tags,
.item-tags,
.chat-tags,
.tag-wrapper {
	display: flex;
	flex-wrap: wrap;
	gap: .5rem;
	justify-content: flex-start;

	.tag,
	.item-tag {
		background: $mg-blue-main-2;
		@include roboto();
		text-transform: uppercase;
		letter-spacing: .05em;
		font-weight: 700;
		font-size: .75rem;
		color: $mg-blue-1;
		padding: .5rem;
		border-radius: .5rem;
		transition: color .5s ease, background .5s ease, filter .5s ease;

		&:hover,
		&:focus {
			background: $mg-blue-1;
			color: $mg-blue-4;
			filter: drop-shadow(3px 5px 3px rgba(0,0,0,.5));
		}
	}
}

.chat-tags {
  margin-top: .5rem;
}

/* Global Strain Bubble Styling
----------------------------------------------------------------------*/
.bubble-wrapper {
	display: flex;
	gap: .5rem;

	.strain-bubble {
		display: flex;
		background: rgba($mg-blue-4, .5);
		align-items: center;
		width: calc(50% - .25rem);
		border-radius: .5rem;
		padding: .5rem;
		justify-content: space-between;

		i {
			color: $mg-blue-2;
			font-size: .85rem;
		}

		.remaining-number,
			input {
			@include oswald();
			font-size: 1rem;
			font-weight: 700;
			color: $mg-blue-1;
		}
	}
}

.item-sheet .strain-bubble {
	background: rgba($mg-blue-4, .5);
	gap: 1rem;
}

/* Overflow Arrow styling
----------------------------------------------------------------------*/
.mg-seeall-wrap {
	position: relative;
	--seeall-toggle-h: 2.65rem;        /* button height or min-height */
	--seeall-gap:      0.25rem;  

	&:after {
		content: "";
		position: absolute; 
		left: 0; 
		right: 0;
		bottom: calc(var(--seeall-toggle-h) + var(--seeall-gap));
		height: .85rem;
		pointer-events: none;
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba($mg-blue-4, .8) 100%);
		backdrop-filter: blur(1px);
		transition: opacity .5s ease;
		border-radius: .5rem;
	}


	/* Hide gradient when opened or when no overflow */
	&.expanded::after,
	&.short::after {
		opacity: 0;
	}

	.mg-seeall-content {
		max-height: 8.75rem;
		overflow: hidden;
		transition: max-height 0.5s ease;
	}

	&.expanded .mg-seeall-content {
		max-height: none;
		mask-image: none;
	}

	.mg-seeall-toggle {
		background: none;
		border: 0;
		cursor: pointer;
		opacity: .85;
		padding: .5rem;
		border-radius: 8px;
		background: $mg-blue-main;
		transition: background .5s ease, opacity .5s ease, color .5s ease;
		cursor: pointer;
		align-items: center;
		justify-content: center;
		width: 100%;
		cursor: pointer;
		box-shadow: none;

		&:hover {
			background: $mg-blue-1;
			color: $mg-blue-4;
			box-shadow: none;

			i {
				color: $mg-blue-4;
			}
		}

		i { 
			color: $mg-ivory;
			transition: transform 0.3s ease, color .5s ease; 
		}

		i.rotated { 
			transform: rotate(180deg); 
		}
	}

	&.short .mg-seeall-toggle { 
		display: none; 
	}
}

.mg-card-toggle {
	position: absolute;
	bottom: 0;
	left: 0;
	background: $mg-blue-main;
	border-radius: 0 0 .5rem .5rem;

	&:after {
		content: "";
		position: absolute; 
		width: 100%;
		left: 0; 
		top: -13.59px;
		bottom: calc(var(--seeall-toggle-h) + var(--seeall-gap));
		height: .85rem;
		pointer-events: none;
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba($mg-blue-4, .8) 100%);
		backdrop-filter: blur(1px);
		transition: opacity .5s ease;
	}

	&:hover,
	&:focus {
		background: $mg-blue-1;
		color: $mg-blue-4;
		box-shadow: none;

		i {
		color: $mg-blue-4;
		}
	}

	i { 
		color: $mg-ivory;
		transition: transform 0.3s ease, color .5s ease; 
	}

	i.rotated { 
		transform: rotate(180deg); 
	}
}

/* Pointer Event Resets
----------------------------------------------------------------------*/

.mg-clock .mg-clock-center { pointer-events: none; }
.mg-clock .mg-handle-img   { pointer-events: none; }
.mg-clock .mg-clock-visual { cursor: pointer; }
.mg-clock.readonly .mg-clock-visual { cursor: default; }
.mg-clock.readonly .mg-clock-controls { display: none !important; }

.mg-clock .clock-major { font-size: 28px; line-height: 1; font-weight: 800; }
.mg-clock .clock-small { font-size: 12px; opacity: 0.85; margin-left: 2px; }
