/*Colors
==============================================================================*/

$mg-blue-main: #1A2E4C;
$mg-blue-main-2: #25426C;
$mg-blue-1: #C5D4EC;
$mg-blue-2: #85A5D5;
$mg-blue-3: #4173BE;
$mg-blue-4: #122137; 
$mg-ivory: #FFEEDB;
$mg-green: #A2D729;

 

/*Greys
==============================================================================*/

$white: #fff;
$grey-03: #f8f8f8;
$grey-05: #efefef;
$grey-10: #e6e6e6;
$grey-12: #dedede;
$grey-15: #d9d9d9;
$grey-20: #cccccc;
$grey-25: #bfbfbf;
$grey-30: #b3b3b3;
$grey-35: #a6a6a6;
$grey-40: #999999;
$grey-45: #8c8c8c;
$grey-50: #808080;
$grey-55: #737373;
$grey-60: #666666;
$grey-65: #595959;
$grey-70: #4d4d4d;
$grey-75: #404040;
$grey-80: #333333;
$grey-83: #2c2c2c;
$grey-85: #262626;
$grey-90: #1e1e1e;
$grey-95: #141414;
$black: #000;


/* Divider Guidelines - Large
==============================================================================================================================================*/

/* Divider Guidelines - Small
----------------------------------------------------------------------*/